run_accession	sample.id	f_Timepoint	f_Genotype	timepoint	dataseries	sample.group
SRR9710732	WT_0h_1	T0h	WT	0	WT	WT_T0h
SRR9710733	WT_0h_2	T0h	WT	0	WT	WT_T0h
SRR9710734	WT_2h_1	T2h	WT	2	WT	WT_T2h
SRR9710735	WT_2h_2	T2h	WT	2	WT	WT_T2h
SRR9710736	WT_8h_1	T8h	WT	8	WT	WT_T8h
SRR9710737	WT_8h_2	T8h	WT	8	WT	WT_T8h
SRR9710738	WT_24h_1	T24h	WT	24	WT	WT_T24h
SRR9710739	WT_24h_2	T24h	WT	24	WT	WT_T24h
SRR9710740	KO_0h_1	T0h	KO	0	KO	KO_T0h
SRR9710741	KO_0h_2	T0h	KO	0	KO	KO_T0h
SRR9710742	KO_2h_1	T2h	KO	2	KO	KO_T2h
SRR9710743	KO_2h_2	T2h	KO	2	KO	KO_T2h
SRR9710744	KO_8h_1	T8h	KO	8	KO	KO_T8h
SRR9710745	KO_8h_2	T8h	KO	8	KO	KO_T8h
SRR9710746	KO_24h_1	T24h	KO	24	KO	KO_T24h
SRR9710747	KO_24h_2	T24h	KO	24	KO	KO_T24h
