"sample.group"	"dataseries"	"sampleID"	"original.sample.id"	"sample.id"	"LRT_WT_KO"	"LRT_Celltype"	"comp_1"	"comp_2"	"comp_3"	"NGS"	"dataseries_color"	"sample.group_color"
"WT_PB"	"WT"	"SAM5059A7"	"1_PB"	"WT_PB_1"	"WT"	"PB"	""	"2_WT_PB"	""	"WT_PB_1_R1.fastq.gz"	"#00BFC4"	"#00BFC4"
"WT_PB"	"WT"	"SAM5059A8"	"2_PB"	"WT_PB_2"	"WT"	"PB"	""	"2_WT_PB"	""	"WT_PB_2_R1.fastq.gz"	"#00BFC4"	"#00BFC4"
"WT_PB"	"WT"	"SAM5059A9"	"3_PB"	"WT_PB_3"	"WT"	"PB"	""	"2_WT_PB"	""	"WT_PB_3_R1.fastq.gz"	"#00BFC4"	"#00BFC4"
"KO_PB"	"KO"	"SAM5059A10"	"4_PB"	"KO_PB_1"	"IFNAR KO"	"PB"	""	"1_KO_PB"	""	"KO_PB_1_R1.fastq.gz"	"#F8766D"	"#F8766D"
"KO_PB"	"KO"	"SAM5059A11"	"5_PB"	"KO_PB_2"	"IFNAR KO"	"PB"	""	"1_KO_PB"	""	"KO_PB_2_R1.fastq.gz"	"#F8766D"	"#F8766D"
"KO_PB"	"KO"	"SAM5059A12"	"6_PB"	"KO_PB_3"	"IFNAR KO"	"PB"	""	"1_KO_PB"	""	"KO_PB_3_R1.fastq.gz"	"#F8766D"	"#F8766D"
"WT_NK"	"WT"	"SAM5059A1"	"1_NK"	"WT_NK_1"	"WT"	"NK"	"2_WT_NK"	""	""	"WT_NK_1_R1.fastq.gz"	"#00BFC4"	"#619CFF"
"WT_NK"	"WT"	"SAM5059A2"	"2_NK"	"WT_NK_2"	"WT"	"NK"	"2_WT_NK"	""	""	"WT_NK_2_R1.fastq.gz"	"#00BFC4"	"#619CFF"
"WT_NK"	"WT"	"SAM5059A19"	"3_NK"	"WT_NK_3"	"WT"	"NK"	"2_WT_NK"	""	""	"WT_NK_3_R1.fastq.gz"	"#00BFC4"	"#619CFF"
"KO_NK"	"KO"	"SAM5059A20"	"4_NK"	"KO_NK_1"	"IFNAR KO"	"NK"	"1_KO_NK"	""	""	"KO_NK_1_R1.fastq.gz"	"#F8766D"	"#B79F00"
"KO_NK"	"KO"	"SAM5059A21"	"5_NK"	"KO_NK_2"	"IFNAR KO"	"NK"	"1_KO_NK"	""	""	"KO_NK_2_R1.fastq.gz"	"#F8766D"	"#B79F00"
"KO_NK"	"KO"	"SAM5059A22"	"6_NK"	"KO_NK_3"	"IFNAR KO"	"NK"	"1_KO_NK"	""	""	"KO_NK_3_R1.fastq.gz"	"#F8766D"	"#B79F00"
"WT_allBcells"	"WT"	"SAM5059A13"	"1_AllB"	"WT_allBcells_1"	"WT"	"allBcells"	""	""	"2_WT_allBcells"	"WT_allBcells_1_R1.fastq.gz"	"#00BFC4"	"#F564E3"
"WT_allBcells"	"WT"	"SAM5059A14"	"2_AllB"	"WT_allBcells_2"	"WT"	"allBcells"	""	""	"2_WT_allBcells"	"WT_allBcells_2_R1.fastq.gz"	"#00BFC4"	"#F564E3"
"WT_allBcells"	"WT"	"SAM5059A15"	"3_AllB"	"WT_allBcells_3"	"WT"	"allBcells"	""	""	"2_WT_allBcells"	"WT_allBcells_3_R1.fastq.gz"	"#00BFC4"	"#F564E3"
"KO_allBcells"	"KO"	"SAM5059A16"	"4_AllB"	"KO_allBcells_1"	"IFNAR KO"	"allBcells"	""	""	"1_KO_allBcells"	"KO_allBcells_1_R1.fastq.gz"	"#F8766D"	"#00BA38"
"KO_allBcells"	"KO"	"SAM5059A17"	"5_AllB"	"KO_allBcells_2"	"IFNAR KO"	"allBcells"	""	""	"1_KO_allBcells"	"KO_allBcells_2_R1.fastq.gz"	"#F8766D"	"#00BA38"
"KO_allBcells"	"KO"	"SAM5059A18"	"6_AllB"	"KO_allBcells_3"	"IFNAR KO"	"allBcells"	""	""	"1_KO_allBcells"	"KO_allBcells_3_R1.fastq.gz"	"#F8766D"	"#00BA38"
