"dataseries"	"original.sample.id"	"sample.id"	"LRT_Genotype"	"LRT_Timepoint"	"f_Genotype"	"f_Timepoint"	"sample.group_color"	"comp_1"	"comp_2"	"comp_3"	"comp_4"	"comp_5"	"timepoint"	"sample.group"	"NGS"	"dataseries_color"
"WT"	"PN_1"	"WT_TumorEarly_1"	"WT"	"Early"	"WT"	"Early"	"#3D3D3D"	"2_WT"	"2_WTearly"	""	"2_WTearly"	""	1	"WT_TumorEarly"	"WT_TumorEarly_1_R1.fastq.gz"	"#000000"
"WT"	"PN_2"	"WT_TumorEarly_2"	"WT"	"Early"	"WT"	"Early"	"#3D3D3D"	"2_WT"	"2_WTearly"	""	"2_WTearly"	""	1	"WT_TumorEarly"	"WT_TumorEarly_2_R1.fastq.gz"	"#000000"
"WT"	"PN_3"	"WT_TumorEarly_3"	"WT"	"Early"	"WT"	"Early"	"#3D3D3D"	"2_WT"	"2_WTearly"	""	"2_WTearly"	""	1	"WT_TumorEarly"	"WT_TumorEarly_3_R1.fastq.gz"	"#000000"
"WT"	"PN_4"	"WT_TumorEarly_4"	"WT"	"Early"	"WT"	"Early"	"#3D3D3D"	"2_WT"	"2_WTearly"	""	"2_WTearly"	""	1	"WT_TumorEarly"	"WT_TumorEarly_4_R1.fastq.gz"	"#000000"
"WT"	"PN_5"	"WT_TumorEarly_5"	"WT"	"Early"	"WT"	"Early"	"#3D3D3D"	"2_WT"	"2_WTearly"	""	"2_WTearly"	""	1	"WT_TumorEarly"	"WT_TumorEarly_5_R1.fastq.gz"	"#000000"
"WT"	"PN_6"	"WT_TumorLate_1"	"WT"	"Late"	"WT"	"Late"	"#1F1F1F"	"2_WT"	""	"2_WTlate"	"1_WTlate"	""	2	"WT_TumorLate"	"WT_TumorLate_1_R1.fastq.gz"	"#000000"
"WT"	"PN_7"	"WT_TumorLate_2"	"WT"	"Late"	"WT"	"Late"	"#1F1F1F"	"2_WT"	""	"2_WTlate"	"1_WTlate"	""	2	"WT_TumorLate"	"WT_TumorLate_2_R1.fastq.gz"	"#000000"
"WT"	"PN_8"	"WT_TumorLate_3"	"WT"	"Late"	"WT"	"Late"	"#1F1F1F"	"2_WT"	""	"2_WTlate"	"1_WTlate"	""	2	"WT_TumorLate"	"WT_TumorLate_3_R1.fastq.gz"	"#000000"
"WT"	"PN_9"	"WT_TumorLate_4"	"WT"	"Late"	"WT"	"Late"	"#1F1F1F"	"2_WT"	""	"2_WTlate"	"1_WTlate"	""	2	"WT_TumorLate"	"WT_TumorLate_4_R1.fastq.gz"	"#000000"
"WT"	"PN_10"	"WT_TumorLate_5"	"WT"	"Late"	"WT"	"Late"	"#1F1F1F"	"2_WT"	""	"2_WTlate"	"1_WTlate"	""	2	"WT_TumorLate"	"WT_TumorLate_5_R1.fastq.gz"	"#000000"
"KO"	"PN_11"	"KO_TumorEarly_1"	"KO"	"Early"	"KO"	"Early"	"#FF3333"	"1_KO"	"1_KOearly"	""	""	"2_KOearly"	1	"KO_TumorEarly"	"KO_TumorEarly_1_R1.fastq.gz"	"#FF0000"
"KO"	"PN_12"	"KO_TumorEarly_2"	"KO"	"Early"	"KO"	"Early"	"#FF3333"	"1_KO"	"1_KOearly"	""	""	"2_KOearly"	1	"KO_TumorEarly"	"KO_TumorEarly_2_R1.fastq.gz"	"#FF0000"
"KO"	"PN_13"	"KO_TumorEarly_3"	"KO"	"Early"	"KO"	"Early"	"#FF3333"	"1_KO"	"1_KOearly"	""	""	"2_KOearly"	1	"KO_TumorEarly"	"KO_TumorEarly_3_R1.fastq.gz"	"#FF0000"
"KO"	"PN_14"	"KO_TumorEarly_4"	"KO"	"Early"	"KO"	"Early"	"#FF3333"	"1_KO"	"1_KOearly"	""	""	"2_KOearly"	1	"KO_TumorEarly"	"KO_TumorEarly_4_R1.fastq.gz"	"#FF0000"
"KO"	"PN_15"	"KO_TumorLate_1"	"KO"	"Late"	"KO"	"Late"	"#E00000"	"1_KO"	""	"1_KOlate"	""	"1_KOlate"	2	"KO_TumorLate"	"KO_TumorLate_1_R1.fastq.gz"	"#FF0000"
"KO"	"PN_16"	"KO_TumorLate_2"	"KO"	"Late"	"KO"	"Late"	"#E00000"	"1_KO"	""	"1_KOlate"	""	"1_KOlate"	2	"KO_TumorLate"	"KO_TumorLate_2_R1.fastq.gz"	"#FF0000"
"KO"	"PN_17"	"KO_TumorLate_3"	"KO"	"Late"	"KO"	"Late"	"#E00000"	"1_KO"	""	"1_KOlate"	""	"1_KOlate"	2	"KO_TumorLate"	"KO_TumorLate_3_R1.fastq.gz"	"#FF0000"
"KO"	"PN_18"	"KO_TumorLate_4"	"KO"	"Late"	"KO"	"Late"	"#E00000"	"1_KO"	""	"1_KOlate"	""	"1_KOlate"	2	"KO_TumorLate"	"KO_TumorLate_4_R1.fastq.gz"	"#FF0000"
