"sample.group"	"dataseries"	"sampleID"	"sample.id"	"sample.number"	"original.sample.id"	"f_Sex"	"f_Status"	"f_Batch"	"NGS"	"dataseries_color"	"sample.group_color"	"comp_1"	"comp_2"	"comp_3"
"Female_Control"	"Female"	"PED4936A26"	"Female_Control_2"	26	"BRLV32.1e"	"Female"	"Control"	"B1"	"Female_Control_2_R1.fastq.gz"	"#F8766D"	"#F8766D"	"2_Control"	"2_Female_Control"	""
"Female_Control"	"Female"	"PED4936A18"	"Female_Control_1"	18	"BRLV30.2c"	"Female"	"Control"	"B2"	"Female_Control_1_R1.fastq.gz"	"#F8766D"	"#F8766D"	"2_Control"	"2_Female_Control"	""
"Female_Control"	"Female"	"PED4936A16"	"Female_Control_5"	16	"BRLV31.2f"	"Female"	"Control"	"B2"	"Female_Control_5_R1.fastq.gz"	"#F8766D"	"#F8766D"	"2_Control"	"2_Female_Control"	""
"Female_Control"	"Female"	"PED4936A28"	"Female_Control_3"	28	"BRLV35.1j"	"Female"	"Control"	"B3"	"Female_Control_3_R1.fastq.gz"	"#F8766D"	"#F8766D"	"2_Control"	"2_Female_Control"	""
"Female_Control"	"Female"	"PED4936A5"	"Female_Control_4"	5	"BRLV35.1h"	"Female"	"Control"	"B3"	"Female_Control_4_R1.fastq.gz"	"#F8766D"	"#F8766D"	"2_Control"	"2_Female_Control"	""
"Male_Control"	"Male"	"PED4936A11"	"Male_Control_5"	11	"BRLV32.1a"	"Male"	"Control"	"B1"	"Male_Control_5_R1.fastq.gz"	"#00BFC4"	"#00BFC4"	"2_Control"	""	"2_Male_Control"
"Male_Control"	"Male"	"PED4936A21"	"Male_Control_7"	21	"BRLV33.1a"	"Male"	"Control"	"B1"	"Male_Control_7_R1.fastq.gz"	"#00BFC4"	"#00BFC4"	"2_Control"	""	"2_Male_Control"
"Male_Control"	"Male"	"PED4936A9"	"Male_Control_2"	9	"BRLV31.2c"	"Male"	"Control"	"B2"	"Male_Control_2_R1.fastq.gz"	"#00BFC4"	"#00BFC4"	"2_Control"	""	"2_Male_Control"
"Male_Control"	"Male"	"PED4936A3"	"Male_Control_4"	3	"BRLV31.2a"	"Male"	"Control"	"B2"	"Male_Control_4_R1.fastq.gz"	"#00BFC4"	"#00BFC4"	"2_Control"	""	"2_Male_Control"
"Male_Control"	"Male"	"PED4936A1"	"Male_Control_1"	1	"BRLV35.1e"	"Male"	"Control"	"B3"	"Male_Control_1_R1.fastq.gz"	"#00BFC4"	"#00BFC4"	"2_Control"	""	"2_Male_Control"
"Male_Control"	"Male"	"PED4936A10"	"Male_Control_3"	10	"BRLV35.1a"	"Male"	"Control"	"B3"	"Male_Control_3_R1.fastq.gz"	"#00BFC4"	"#00BFC4"	"2_Control"	""	"2_Male_Control"
"Male_Control"	"Male"	"PED4936A20"	"Male_Control_6"	20	"BRLV35.1d"	"Male"	"Control"	"B3"	"Male_Control_6_R1.fastq.gz"	"#00BFC4"	"#00BFC4"	"2_Control"	""	"2_Male_Control"
"Male_Control"	"Male"	"PED4936A7"	"Male_Control_8"	7	"BRLV35.1c"	"Male"	"Control"	"B3"	"Male_Control_8_R1.fastq.gz"	"#00BFC4"	"#00BFC4"	"2_Control"	""	"2_Male_Control"
"Female_Disease"	"Female"	"PED4936A19"	"Female_Disease_1"	19	"VLCZ13.1e"	"Female"	"Disease"	"B1"	"Female_Disease_1_R1.fastq.gz"	"#F8766D"	"#7CAE00"	"1_Disease"	"1_Female_Disease"	""
"Female_Disease"	"Female"	"PED4936A12"	"Female_Disease_2"	12	"VLCZ14.1g"	"Female"	"Disease"	"B1"	"Female_Disease_2_R1.fastq.gz"	"#F8766D"	"#7CAE00"	"1_Disease"	"1_Female_Disease"	""
"Female_Disease"	"Female"	"PED4936A6"	"Female_Disease_4"	6	"VLCZ15.1g"	"Female"	"Disease"	"B2"	"Female_Disease_4_R1.fastq.gz"	"#F8766D"	"#7CAE00"	"1_Disease"	"1_Female_Disease"	""
"Female_Disease"	"Female"	"PED4936A15"	"Female_Disease_5"	15	"VLCZ12.1c"	"Female"	"Disease"	"B2"	"Female_Disease_5_R1.fastq.gz"	"#F8766D"	"#7CAE00"	"1_Disease"	"1_Female_Disease"	""
"Female_Disease"	"Female"	"PED4936A23"	"Female_Disease_6"	23	"VLCZ12.1f"	"Female"	"Disease"	"B2"	"Female_Disease_6_R1.fastq.gz"	"#F8766D"	"#7CAE00"	"1_Disease"	"1_Female_Disease"	""
"Female_Disease"	"Female"	"PED4936A8"	"Female_Disease_7"	8	"VLCZ15.1e"	"Female"	"Disease"	"B2"	"Female_Disease_7_R1.fastq.gz"	"#F8766D"	"#7CAE00"	"1_Disease"	"1_Female_Disease"	""
"Female_Disease"	"Female"	"PED4936A13"	"Female_Disease_3"	13	"VLCZ16.1f"	"Female"	"Disease"	"B3"	"Female_Disease_3_R1.fastq.gz"	"#F8766D"	"#7CAE00"	"1_Disease"	"1_Female_Disease"	""
"Male_Disease"	"Male"	"PED4936A17"	"Male_Disease_1"	17	"VLCZ14.1e"	"Male"	"Disease"	"B1"	"Male_Disease_1_R1.fastq.gz"	"#00BFC4"	"#C77CFF"	"1_Disease"	""	"1_Male_Disease"
"Male_Disease"	"Male"	"PED4936A25"	"Male_Disease_2"	25	"VLCZ13.1a"	"Male"	"Disease"	"B1"	"Male_Disease_2_R1.fastq.gz"	"#00BFC4"	"#C77CFF"	"1_Disease"	""	"1_Male_Disease"
"Male_Disease"	"Male"	"PED4936A27"	"Male_Disease_4"	27	"VLCZ14.1d"	"Male"	"Disease"	"B1"	"Male_Disease_4_R1.fastq.gz"	"#00BFC4"	"#C77CFF"	"1_Disease"	""	"1_Male_Disease"
"Male_Disease"	"Male"	"PED4936A2"	"Male_Disease_3"	2	"VLCZ15.1b"	"Male"	"Disease"	"B2"	"Male_Disease_3_R1.fastq.gz"	"#00BFC4"	"#C77CFF"	"1_Disease"	""	"1_Male_Disease"
"Male_Disease"	"Male"	"PED4936A4"	"Male_Disease_5"	4	"VLCZ15.1a"	"Male"	"Disease"	"B2"	"Male_Disease_5_R1.fastq.gz"	"#00BFC4"	"#C77CFF"	"1_Disease"	""	"1_Male_Disease"
"Male_Disease"	"Male"	"PED4936A14"	"Male_Disease_6"	14	"VLCZ16.1a"	"Male"	"Disease"	"B3"	"Male_Disease_6_R1.fastq.gz"	"#00BFC4"	"#C77CFF"	"1_Disease"	""	"1_Male_Disease"
"Male_Disease"	"Male"	"PED4936A22"	"Male_Disease_7"	22	"VLCZ16.1d"	"Male"	"Disease"	"B3"	"Male_Disease_7_R1.fastq.gz"	"#00BFC4"	"#C77CFF"	"1_Disease"	""	"1_Male_Disease"
