"sample.group"	"dataseries"	"sampleID"	"sample.id"	"Sample.Name"	"f_SampleGenotype"	"f_SampleReplicateGroup"	"f_timepoint"	"timepoint"	"comp_1"	"comp_2"	"comp_3"	"comp_4"	"comp_5"	"LRT_Dox"	"LRT_Timepoint"	"dataseries_color"	"sample.group_color"
"DoxOn_day1"	"DoxOn"	"HUT5352A1"	"DoxOn_day1_A1"	1	"DOX ON"	"A"	"Day 1"	1	"2_DoxOn_day1"	""	""	""	"2_DoxOn"	"DOX_ON"	"Day_1"	"#00BFC4"	"#00BFC4"
"DoxOn_day1"	"DoxOn"	"HUT5352A2"	"DoxOn_day1_A2"	2	"DOX ON"	"A"	"Day 1"	1	"2_DoxOn_day1"	""	""	""	"2_DoxOn"	"DOX_ON"	"Day_1"	"#00BFC4"	"#00BFC4"
"DoxOn_day1"	"DoxOn"	"HUT5352A3"	"DoxOn_day1_A3"	3	"DOX ON"	"A"	"Day 1"	1	"2_DoxOn_day1"	""	""	""	"2_DoxOn"	"DOX_ON"	"Day_1"	"#00BFC4"	"#00BFC4"
"DoxOn_day1"	"DoxOn"	"HUT5352A4"	"DoxOn_day1_A4"	4	"DOX ON"	"A"	"Day 1"	1	"2_DoxOn_day1"	""	""	""	"2_DoxOn"	"DOX_ON"	"Day_1"	"#00BFC4"	"#00BFC4"
"DoxOn_day2"	"DoxOn"	"HUT5352A9"	"DoxOn_day2_C1"	9	"DOX ON"	"C"	"Day 2"	2	""	"2_DoxOn_day2"	""	""	"2_DoxOn"	"DOX_ON"	"Day_2"	"#00BFC4"	"#E76BF3"
"DoxOn_day2"	"DoxOn"	"HUT5352A10"	"DoxOn_day2_C2"	10	"DOX ON"	"C"	"Day 2"	2	""	"2_DoxOn_day2"	""	""	"2_DoxOn"	"DOX_ON"	"Day_2"	"#00BFC4"	"#E76BF3"
"DoxOn_day2"	"DoxOn"	"HUT5352A11"	"DoxOn_day2_C3"	11	"DOX ON"	"C"	"Day 2"	2	""	"2_DoxOn_day2"	""	""	"2_DoxOn"	"DOX_ON"	"Day_2"	"#00BFC4"	"#E76BF3"
"DoxOn_day2"	"DoxOn"	"HUT5352A12"	"DoxOn_day2_C4"	12	"DOX ON"	"C"	"Day 2"	2	""	"2_DoxOn_day2"	""	""	"2_DoxOn"	"DOX_ON"	"Day_2"	"#00BFC4"	"#E76BF3"
"DoxOn_day3"	"DoxOn"	"HUT5352A18"	"DoxOn_day3_E2"	18	"DOX ON"	"E"	"Day 3"	3	""	""	"2_DoxOn_day3"	""	"2_DoxOn"	"DOX_ON"	"Day_3"	"#00BFC4"	"#00B0F6"
"DoxOn_day3"	"DoxOn"	"HUT5352A19"	"DoxOn_day3_E3"	19	"DOX ON"	"E"	"Day 3"	3	""	""	"2_DoxOn_day3"	""	"2_DoxOn"	"DOX_ON"	"Day_3"	"#00BFC4"	"#00B0F6"
"DoxOn_day3"	"DoxOn"	"HUT5352A20"	"DoxOn_day3_E4"	20	"DOX ON"	"E"	"Day 3"	3	""	""	"2_DoxOn_day3"	""	"2_DoxOn"	"DOX_ON"	"Day_3"	"#00BFC4"	"#00B0F6"
"DoxOn_day3"	"DoxOn"	"HUT5352A17"	"DoxOn_day3_E1"	17	"DOX ON"	"E"	"Day 3"	3	""	""	"2_DoxOn_day3"	""	"2_DoxOn"	"DOX_ON"	"Day_3"	"#00BFC4"	"#00B0F6"
"DoxOn_day4"	"DoxOn"	"HUT5352A26"	"DoxOn_day4_G2"	26	"DOX ON"	"G"	"Day 4"	4	""	""	""	"2_DoxOn_day4"	"2_DoxOn"	"DOX_ON"	"Day_4"	"#00BFC4"	"#FF62BC"
"DoxOn_day4"	"DoxOn"	"HUT5352A27"	"DoxOn_day4_G3"	27	"DOX ON"	"G"	"Day 4"	4	""	""	""	"2_DoxOn_day4"	"2_DoxOn"	"DOX_ON"	"Day_4"	"#00BFC4"	"#FF62BC"
"DoxOn_day4"	"DoxOn"	"HUT5352A28"	"DoxOn_day4_G4"	28	"DOX ON"	"G"	"Day 4"	4	""	""	""	"2_DoxOn_day4"	"2_DoxOn"	"DOX_ON"	"Day_4"	"#00BFC4"	"#FF62BC"
"DoxOn_day4"	"DoxOn"	"HUT5352A25"	"DoxOn_day4_G1"	25	"DOX ON"	"G"	"Day 4"	4	""	""	""	"2_DoxOn_day4"	"2_DoxOn"	"DOX_ON"	"Day_4"	"#00BFC4"	"#FF62BC"
"DoxOff_day1"	"DoxOff"	"HUT5352A8"	"DoxOff_day1_B4"	8	"DOX OFF"	"B"	"Day 1"	1	"1_DoxOff_day1"	""	""	""	"1_DoxOff"	"DOX_OFF"	"Day_1"	"#F8766D"	"#D89000"
"DoxOff_day1"	"DoxOff"	"HUT5352A5"	"DoxOff_day1_B1"	5	"DOX OFF"	"B"	"Day 1"	1	"1_DoxOff_day1"	""	""	""	"1_DoxOff"	"DOX_OFF"	"Day_1"	"#F8766D"	"#D89000"
"DoxOff_day1"	"DoxOff"	"HUT5352A6"	"DoxOff_day1_B2"	6	"DOX OFF"	"B"	"Day 1"	1	"1_DoxOff_day1"	""	""	""	"1_DoxOff"	"DOX_OFF"	"Day_1"	"#F8766D"	"#D89000"
"DoxOff_day1"	"DoxOff"	"HUT5352A7"	"DoxOff_day1_B3"	7	"DOX OFF"	"B"	"Day 1"	1	"1_DoxOff_day1"	""	""	""	"1_DoxOff"	"DOX_OFF"	"Day_1"	"#F8766D"	"#D89000"
"DoxOff_day2"	"DoxOff"	"HUT5352A16"	"DoxOff_day2_D4"	16	"DOX OFF"	"D"	"Day 2"	2	""	"1_DoxOff_day2"	""	""	"1_DoxOff"	"DOX_OFF"	"Day_2"	"#F8766D"	"#F8766D"
"DoxOff_day2"	"DoxOff"	"HUT5352A13"	"DoxOff_day2_D1"	13	"DOX OFF"	"D"	"Day 2"	2	""	"1_DoxOff_day2"	""	""	"1_DoxOff"	"DOX_OFF"	"Day_2"	"#F8766D"	"#F8766D"
"DoxOff_day2"	"DoxOff"	"HUT5352A14"	"DoxOff_day2_D2"	14	"DOX OFF"	"D"	"Day 2"	2	""	"1_DoxOff_day2"	""	""	"1_DoxOff"	"DOX_OFF"	"Day_2"	"#F8766D"	"#F8766D"
"DoxOff_day2"	"DoxOff"	"HUT5352A15"	"DoxOff_day2_D3"	15	"DOX OFF"	"D"	"Day 2"	2	""	"1_DoxOff_day2"	""	""	"1_DoxOff"	"DOX_OFF"	"Day_2"	"#F8766D"	"#F8766D"
"DoxOff_day3"	"DoxOff"	"HUT5352A24"	"DoxOff_day3_F4"	24	"DOX OFF"	"F"	"Day 3"	3	""	""	"1_DoxOff_day3"	""	"1_DoxOff"	"DOX_OFF"	"Day_3"	"#F8766D"	"#A3A500"
"DoxOff_day3"	"DoxOff"	"HUT5352A21"	"DoxOff_day3_F1"	21	"DOX OFF"	"F"	"Day 3"	3	""	""	"1_DoxOff_day3"	""	"1_DoxOff"	"DOX_OFF"	"Day_3"	"#F8766D"	"#A3A500"
"DoxOff_day3"	"DoxOff"	"HUT5352A22"	"DoxOff_day3_F2"	22	"DOX OFF"	"F"	"Day 3"	3	""	""	"1_DoxOff_day3"	""	"1_DoxOff"	"DOX_OFF"	"Day_3"	"#F8766D"	"#A3A500"
"DoxOff_day3"	"DoxOff"	"HUT5352A23"	"DoxOff_day3_F3"	23	"DOX OFF"	"F"	"Day 3"	3	""	""	"1_DoxOff_day3"	""	"1_DoxOff"	"DOX_OFF"	"Day_3"	"#F8766D"	"#A3A500"
"DoxOff_day4"	"DoxOff"	"HUT5352A29"	"DoxOff_day4_H1"	29	"DOX OFF"	"H"	"Day 4"	4	""	""	""	"1_DoxOff_day4"	"1_DoxOff"	"DOX_OFF"	"Day_4"	"#F8766D"	"#39B600"
"DoxOff_day4"	"DoxOff"	"HUT5352A30"	"DoxOff_day4_H2"	30	"DOX OFF"	"H"	"Day 4"	4	""	""	""	"1_DoxOff_day4"	"1_DoxOff"	"DOX_OFF"	"Day_4"	"#F8766D"	"#39B600"
"DoxOff_day4"	"DoxOff"	"HUT5352A31"	"DoxOff_day4_H3"	31	"DOX OFF"	"H"	"Day 4"	4	""	""	""	"1_DoxOff_day4"	"1_DoxOff"	"DOX_OFF"	"Day_4"	"#F8766D"	"#39B600"
"DoxOff_day4"	"DoxOff"	"HUT5352A32"	"DoxOff_day4_H4"	32	"DOX OFF"	"H"	"Day 4"	4	""	""	""	"1_DoxOff_day4"	"1_DoxOff"	"DOX_OFF"	"Day_4"	"#F8766D"	"#39B600"
