"sample.group"	"dataseries"	"run_accession"	"sample.id"	"f_Timepoint"	"f_Genotype"	"timepoint"	"dataseries_color"	"sample.group_color"	"comp_1"	"comp_2"	"comp_3"	"comp_4"	"comp_5"
"KO_T0h"	"KO"	"SRR9710740"	"KO_0h_1"	"T0h"	"KO"	0	"#00BFC4"	"#F8766D"	"1_KO"	"1_KO_T0h"	""	""	""
"KO_T0h"	"KO"	"SRR9710741"	"KO_0h_2"	"T0h"	"KO"	0	"#00BFC4"	"#F8766D"	"1_KO"	"1_KO_T0h"	""	""	""
"KO_T24h"	"KO"	"SRR9710746"	"KO_24h_1"	"T24h"	"KO"	24	"#00BFC4"	"#00BE67"	"1_KO"	""	""	""	"1_KO_T24h"
"KO_T24h"	"KO"	"SRR9710747"	"KO_24h_2"	"T24h"	"KO"	24	"#00BFC4"	"#00BE67"	"1_KO"	""	""	""	"1_KO_T24h"
"KO_T2h"	"KO"	"SRR9710742"	"KO_2h_1"	"T2h"	"KO"	2	"#00BFC4"	"#CD9600"	"1_KO"	""	"1_KO_T2h"	""	""
"KO_T2h"	"KO"	"SRR9710743"	"KO_2h_2"	"T2h"	"KO"	2	"#00BFC4"	"#CD9600"	"1_KO"	""	"1_KO_T2h"	""	""
"KO_T8h"	"KO"	"SRR9710744"	"KO_8h_1"	"T8h"	"KO"	8	"#00BFC4"	"#7CAE00"	"1_KO"	""	""	"1_KO_T8h"	""
"KO_T8h"	"KO"	"SRR9710745"	"KO_8h_2"	"T8h"	"KO"	8	"#00BFC4"	"#7CAE00"	"1_KO"	""	""	"1_KO_T8h"	""
"WT_T0h"	"WT"	"SRR9710732"	"WT_0h_1"	"T0h"	"WT"	0	"#F8766D"	"#00BFC4"	"2_WT"	"2_WT_T0h"	""	""	""
"WT_T0h"	"WT"	"SRR9710733"	"WT_0h_2"	"T0h"	"WT"	0	"#F8766D"	"#00BFC4"	"2_WT"	"2_WT_T0h"	""	""	""
"WT_T24h"	"WT"	"SRR9710738"	"WT_24h_1"	"T24h"	"WT"	24	"#F8766D"	"#FF61CC"	"2_WT"	""	""	""	"2_WT_T24h"
"WT_T24h"	"WT"	"SRR9710739"	"WT_24h_2"	"T24h"	"WT"	24	"#F8766D"	"#FF61CC"	"2_WT"	""	""	""	"2_WT_T24h"
"WT_T2h"	"WT"	"SRR9710734"	"WT_2h_1"	"T2h"	"WT"	2	"#F8766D"	"#00A9FF"	"2_WT"	""	"2_WT_T2h"	""	""
"WT_T2h"	"WT"	"SRR9710735"	"WT_2h_2"	"T2h"	"WT"	2	"#F8766D"	"#00A9FF"	"2_WT"	""	"2_WT_T2h"	""	""
"WT_T8h"	"WT"	"SRR9710736"	"WT_8h_1"	"T8h"	"WT"	8	"#F8766D"	"#C77CFF"	"2_WT"	""	""	"2_WT_T8h"	""
"WT_T8h"	"WT"	"SRR9710737"	"WT_8h_2"	"T8h"	"WT"	8	"#F8766D"	"#C77CFF"	"2_WT"	""	""	"2_WT_T8h"	""
