"sample.group"	"dataseries"	"sample.id"	"sampleID"	"sample_number"	"f_cell_line"	"f_murine_host"	"f_treatment"	"f_analysis_group"	"LRT_cell_line"	"LRT_murine_host"	"LRT_treatment"	"...11"	"comp_1"	"dataseries_color"	"sample.group_color"
"C57BL6_AKP1NTwk3"	"C57BL6"	"C57BL6_AKP1NTwk3_A69"	"HUT6877A69"	69	"AKP1_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	"X"	"AKP1_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	NA	NA	"#FE9929"	"#00BA38"
"C57BL6_AKP1NTwk3"	"C57BL6"	"C57BL6_AKP1NTwk3_A68"	"HUT6877A68"	68	"AKP1_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	"X"	"AKP1_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	NA	NA	"#FE9929"	"#00BA38"
"C57BL6_AKP1NTwk3"	"C57BL6"	"C57BL6_AKP1NTwk3_A70"	"HUT6877A70"	70	"AKP1_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	"X"	"AKP1_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	NA	NA	"#FE9929"	"#00BA38"
"C57BL6_AKP2NTwk4"	"C57BL6"	"C57BL6_AKP2NTwk4_A72"	"HUT6877A72"	72	"AKP2_NT_wk4"	"C57BL/6"	"No_treatment_week_3"	"Y"	"AKP2_NT_wk4"	"C57BL/6"	"No_treatment_week_3"	NA	NA	"#FE9929"	"#9DA700"
"C57BL6_AKP2NTwk4"	"C57BL6"	"C57BL6_AKP2NTwk4_A73"	"HUT6877A73"	73	"AKP2_NT_wk4"	"C57BL/6"	"No_treatment_week_3"	"Y"	"AKP2_NT_wk4"	"C57BL/6"	"No_treatment_week_3"	NA	NA	"#FE9929"	"#9DA700"
"C57BL6_AKP2NTwk4"	"C57BL6"	"C57BL6_AKP2NTwk4_A71"	"HUT6877A71"	71	"AKP2_NT_wk4"	"C57BL/6"	"No_treatment_week_3"	"Y"	"AKP2_NT_wk4"	"C57BL/6"	"No_treatment_week_3"	NA	NA	"#FE9929"	"#9DA700"
"C57BL6_AKPS1NTwk3"	"C57BL6"	"C57BL6_AKPS1NTwk3_A64"	"HUT6877A64"	64	"AKPS1_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	"U"	"AKPS1_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	NA	NA	"#FE9929"	"#49B500"
"C57BL6_AKPS1NTwk3"	"C57BL6"	"C57BL6_AKPS1NTwk3_A63"	"HUT6877A63"	63	"AKPS1_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	"U"	"AKPS1_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	NA	NA	"#FE9929"	"#49B500"
"C57BL6_AKPS1NTwk3"	"C57BL6"	"C57BL6_AKPS1NTwk3_A62"	"HUT6877A62"	62	"AKPS1_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	"U"	"AKPS1_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	NA	NA	"#FE9929"	"#49B500"
"C57BL6_AKPS2NTwk3"	"C57BL6"	"C57BL6_AKPS2NTwk3_A65"	"HUT6877A65"	65	"AKPS2_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	"V"	"AKPS2_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	NA	NA	"#FE9929"	"#7CAE00"
"C57BL6_AKPS2NTwk3"	"C57BL6"	"C57BL6_AKPS2NTwk3_A67"	"HUT6877A67"	67	"AKPS2_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	"V"	"AKPS2_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	NA	NA	"#FE9929"	"#7CAE00"
"C57BL6_AKPS2NTwk3"	"C57BL6"	"C57BL6_AKPS2NTwk3_A66"	"HUT6877A66"	66	"AKPS2_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	"V"	"AKPS2_NT_wk3"	"C57BL/6"	"No_treatment_week_3"	NA	NA	"#FE9929"	"#7CAE00"
"C57BL6_AKPTB6Ctrlwk3"	"C57BL6"	"C57BL6_AKPTB6Ctrlwk3_A43"	"HUT6877A43"	43	"AKPT_B6_control_wk3"	"C57BL/6"	"Control_week_3"	"O"	"AKPT_B6_control_wk3"	"C57BL/6"	"Control_week_3"	NA	NA	"#FE9929"	"#F8766D"
"C57BL6_AKPTB6Ctrlwk3"	"C57BL6"	"C57BL6_AKPTB6Ctrlwk3_A44"	"HUT6877A44"	44	"AKPT_B6_control_wk3"	"C57BL/6"	"Control_week_3"	"O"	"AKPT_B6_control_wk3"	"C57BL/6"	"Control_week_3"	NA	NA	"#FE9929"	"#F8766D"
"C57BL6_AKPTB6Ctrlwk3"	"C57BL6"	"C57BL6_AKPTB6Ctrlwk3_A45"	"HUT6877A45"	45	"AKPT_B6_control_wk3"	"C57BL/6"	"Control_week_3"	"O"	"AKPT_B6_control_wk3"	"C57BL/6"	"Control_week_3"	NA	NA	"#FE9929"	"#F8766D"
"C57BL6_AKPTB6ICBwk4"	"C57BL6"	"C57BL6_AKPTB6ICBwk4_A49"	"HUT6877A49"	49	"AKPT_B6_ICB_wk4"	"C57BL/6"	"aPD1+aCTLA4_week_4"	"Q"	"AKPT_B6_ICB_wk4"	"C57BL/6"	"aPD1+aCTLA4_week_4"	NA	NA	"#FE9929"	"#DE8C00"
"C57BL6_AKPTB6ICBwk4"	"C57BL6"	"C57BL6_AKPTB6ICBwk4_A50"	"HUT6877A50"	50	"AKPT_B6_ICB_wk4"	"C57BL/6"	"aPD1+aCTLA4_week_4"	"Q"	"AKPT_B6_ICB_wk4"	"C57BL/6"	"aPD1+aCTLA4_week_4"	NA	NA	"#FE9929"	"#DE8C00"
"C57BL6_AKPTB6ICBwk4"	"C57BL6"	"C57BL6_AKPTB6ICBwk4_A51"	"HUT6877A51"	51	"AKPT_B6_ICB_wk4"	"C57BL/6"	"aPD1+aCTLA4_week_4"	"Q"	"AKPT_B6_ICB_wk4"	"C57BL/6"	"aPD1+aCTLA4_week_4"	NA	NA	"#FE9929"	"#DE8C00"
"C57BL6_AKPTB6ICBwk5"	"C57BL6"	"C57BL6_AKPTB6ICBwk5_A52"	"HUT6877A52"	52	"AKPT_B6_ICB_wk5"	"C57BL/6"	"aPD1+aCTLA4_week_5"	"R"	"AKPT_B6_ICB_wk5"	"C57BL/6"	"aPD1+aCTLA4_week_5"	NA	NA	"#FE9929"	"#CD9600"
"C57BL6_AKPTB6ICBwk5"	"C57BL6"	"C57BL6_AKPTB6ICBwk5_A53"	"HUT6877A53"	53	"AKPT_B6_ICB_wk5"	"C57BL/6"	"aPD1+aCTLA4_week_5"	"R"	"AKPT_B6_ICB_wk5"	"C57BL/6"	"aPD1+aCTLA4_week_5"	NA	NA	"#FE9929"	"#CD9600"
"C57BL6_AKPTB6ICBwk5"	"C57BL6"	"C57BL6_AKPTB6ICBwk5_A54"	"HUT6877A54"	54	"AKPT_B6_ICB_wk5"	"C57BL/6"	"aPD1+aCTLA4_week_5"	"R"	"AKPT_B6_ICB_wk5"	"C57BL/6"	"aPD1+aCTLA4_week_5"	NA	NA	"#FE9929"	"#CD9600"
"C57BL6_AKPTB6ICBwk5"	"C57BL6"	"C57BL6_AKPTB6ICBwk5_A55"	"HUT6877A55"	55	"AKPT_B6_ICB_wk5"	"C57BL/6"	"aPD1+aCTLA4_week_5"	"R"	"AKPT_B6_ICB_wk5"	"C57BL/6"	"aPD1+aCTLA4_week_5"	NA	NA	"#FE9929"	"#CD9600"
"C57BL6_AKPTmetsCtrlwk4"	"C57BL6"	"C57BL6_AKPTmetsCtrlwk4_A56"	"HUT6877A56"	56	"AKPTmets_control_wk4"	"C57BL/6"	"Control_week_4"	"S"	"AKPTmets_control_wk4"	"C57BL/6"	"Control_week_4"	NA	NA	"#FE9929"	"#B79F00"
"C57BL6_AKPTmetsCtrlwk4"	"C57BL6"	"C57BL6_AKPTmetsCtrlwk4_A57"	"HUT6877A57"	57	"AKPTmets_control_wk4"	"C57BL/6"	"Control_week_4"	"S"	"AKPTmets_control_wk4"	"C57BL/6"	"Control_week_4"	NA	NA	"#FE9929"	"#B79F00"
"C57BL6_AKPTmetsCtrlwk4"	"C57BL6"	"C57BL6_AKPTmetsCtrlwk4_A58"	"HUT6877A58"	58	"AKPTmets_control_wk4"	"C57BL/6"	"Control_week_4"	"S"	"AKPTmets_control_wk4"	"C57BL/6"	"Control_week_4"	NA	NA	"#FE9929"	"#B79F00"
"C57BL6_AKPTmetsICBwk4"	"C57BL6"	"C57BL6_AKPTmetsICBwk4_A59"	"HUT6877A59"	59	"AKPTmets_ICB_wk4"	"C57BL/6"	"aPD1+aCTLA4_week_5"	"T"	"AKPTmets_ICB_wk4"	"C57BL/6"	"aPD1+aCTLA4_week_5"	NA	NA	"#FE9929"	"#ED813E"
"C57BL6_AKPTmetsICBwk4"	"C57BL6"	"C57BL6_AKPTmetsICBwk4_A60"	"HUT6877A60"	60	"AKPTmets_ICB_wk4"	"C57BL/6"	"aPD1+aCTLA4_week_5"	"T"	"AKPTmets_ICB_wk4"	"C57BL/6"	"aPD1+aCTLA4_week_5"	NA	NA	"#FE9929"	"#ED813E"
"C57BL6_AKPTmetsICBwk4"	"C57BL6"	"C57BL6_AKPTmetsICBwk4_A61"	"HUT6877A61"	61	"AKPTmets_ICB_wk4"	"C57BL/6"	"aPD1+aCTLA4_week_5"	"T"	"AKPTmets_ICB_wk4"	"C57BL/6"	"aPD1+aCTLA4_week_5"	NA	NA	"#FE9929"	"#ED813E"
"InVitro_AKPT2Dorg"	"InVitro"	"InVitro_AKPT2Dorg_A37"	"HUT6877A37"	37	"AKPT2D_org"	"In vitro"	"No_treatment"	"M"	"AKPT2D_org"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#FF61CC"
"InVitro_AKPT2Dorg"	"InVitro"	"InVitro_AKPT2Dorg_A38"	"HUT6877A38"	38	"AKPT2D_org"	"In vitro"	"No_treatment"	"M"	"AKPT2D_org"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#FF61CC"
"InVitro_AKPT2Dorg"	"InVitro"	"InVitro_AKPT2Dorg_A39"	"HUT6877A39"	39	"AKPT2D_org"	"In vitro"	"No_treatment"	"M"	"AKPT2D_org"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#FF61CC"
"InVitro_AKPTCtnnb1KO"	"InVitro"	"InVitro_AKPTCtnnb1KO_A13"	"HUT6877A13"	13	"AKPT_Ctnnb1KO"	"In vitro"	"No_treatment"	"E"	"AKPT_Ctnnb1KO"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#00BBDC"
"InVitro_AKPTCtnnb1KO"	"InVitro"	"InVitro_AKPTCtnnb1KO_A14"	"HUT6877A14"	14	"AKPT_Ctnnb1KO"	"In vitro"	"No_treatment"	"E"	"AKPT_Ctnnb1KO"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#00BBDC"
"InVitro_AKPTCtnnb1KO"	"InVitro"	"InVitro_AKPTCtnnb1KO_A15"	"HUT6877A15"	15	"AKPT_Ctnnb1KO"	"In vitro"	"No_treatment"	"E"	"AKPT_Ctnnb1KO"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#00BBDC"
"InVitro_AKPTCtnnb1KOorg"	"InVitro"	"InVitro_AKPTCtnnb1KOorg_A40"	"HUT6877A40"	40	"AKPT_Ctnnb1KO_org"	"In vitro"	"No_treatment"	"N"	"AKPT_Ctnnb1KO_org"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#FF64B0"
"InVitro_AKPTCtnnb1KOorg"	"InVitro"	"InVitro_AKPTCtnnb1KOorg_A41"	"HUT6877A41"	41	"AKPT_Ctnnb1KO_org"	"In vitro"	"No_treatment"	"N"	"AKPT_Ctnnb1KO_org"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#FF64B0"
"InVitro_AKPTCtnnb1KOorg"	"InVitro"	"InVitro_AKPTCtnnb1KOorg_A42"	"HUT6877A42"	42	"AKPT_Ctnnb1KO_org"	"In vitro"	"No_treatment"	"N"	"AKPT_Ctnnb1KO_org"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#FF64B0"
"InVitro_AKPTJak1KO"	"InVitro"	"InVitro_AKPTJak1KO_A16"	"HUT6877A16"	16	"AKPT_Jak1KO"	"In vitro"	"No_treatment"	"F"	"AKPT_Jak1KO"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#00B4F0"
"InVitro_AKPTJak1KO"	"InVitro"	"InVitro_AKPTJak1KO_A17"	"HUT6877A17"	17	"AKPT_Jak1KO"	"In vitro"	"No_treatment"	"F"	"AKPT_Jak1KO"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#00B4F0"
"InVitro_AKPTJak1KO"	"InVitro"	"InVitro_AKPTJak1KO_A18"	"HUT6877A18"	18	"AKPT_Jak1KO"	"In vitro"	"No_treatment"	"F"	"AKPT_Jak1KO"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#00B4F0"
"InVitro_AKPTNTCsgRNA"	"InVitro"	"InVitro_AKPTNTCsgRNA_A4"	"HUT6877A4"	4	"AKPT_NTCsgRNA"	"In vitro"	"No_treatment"	"B"	"AKPT_NTCsgRNA"	"In vitro"	"No_treatment"	NA	"2_AKPT_NTCsgRNA"	"#FFFFE5"	"#00C08B"
"InVitro_AKPTNTCsgRNA"	"InVitro"	"InVitro_AKPTNTCsgRNA_A5"	"HUT6877A5"	5	"AKPT_NTCsgRNA"	"In vitro"	"No_treatment"	"B"	"AKPT_NTCsgRNA"	"In vitro"	"No_treatment"	NA	"2_AKPT_NTCsgRNA"	"#FFFFE5"	"#00C08B"
"InVitro_AKPTNTCsgRNA"	"InVitro"	"InVitro_AKPTNTCsgRNA_A6"	"HUT6877A6"	6	"AKPT_NTCsgRNA"	"In vitro"	"No_treatment"	"B"	"AKPT_NTCsgRNA"	"In vitro"	"No_treatment"	NA	"2_AKPT_NTCsgRNA"	"#FFFFE5"	"#00C08B"
"InVitro_AKPTWwrt1KO"	"InVitro"	"InVitro_AKPTWwrt1KO_A10"	"HUT6877A10"	10	"AKPT_Wwrt1KO"	"In vitro"	"No_treatment"	"D"	"AKPT_Wwrt1KO"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#00BFC4"
"InVitro_AKPTWwrt1KO"	"InVitro"	"InVitro_AKPTWwrt1KO_A11"	"HUT6877A11"	11	"AKPT_Wwrt1KO"	"In vitro"	"No_treatment"	"D"	"AKPT_Wwrt1KO"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#00BFC4"
"InVitro_AKPTWwrt1KO"	"InVitro"	"InVitro_AKPTWwrt1KO_A12"	"HUT6877A12"	12	"AKPT_Wwrt1KO"	"In vitro"	"No_treatment"	"D"	"AKPT_Wwrt1KO"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#00BFC4"
"InVitro_AKPTYap1KO"	"InVitro"	"InVitro_AKPTYap1KO_A7"	"HUT6877A7"	7	"AKPT_Yap1KO"	"In vitro"	"No_treatment"	"C"	"AKPT_Yap1KO"	"In vitro"	"No_treatment"	NA	"1_AKPT_Yap1KO"	"#FFFFE5"	"#00C1A9"
"InVitro_AKPTYap1KO"	"InVitro"	"InVitro_AKPTYap1KO_A8"	"HUT6877A8"	8	"AKPT_Yap1KO"	"In vitro"	"No_treatment"	"C"	"AKPT_Yap1KO"	"In vitro"	"No_treatment"	NA	"1_AKPT_Yap1KO"	"#FFFFE5"	"#00C1A9"
"InVitro_AKPTYap1KO"	"InVitro"	"InVitro_AKPTYap1KO_A9"	"HUT6877A9"	9	"AKPT_Yap1KO"	"In vitro"	"No_treatment"	"C"	"AKPT_Yap1KO"	"In vitro"	"No_treatment"	NA	"1_AKPT_Yap1KO"	"#FFFFE5"	"#00C1A9"
"InVitro_AKPTmain"	"InVitro"	"InVitro_AKPTmain_A1"	"HUT6877A1"	1	"AKPT_main"	"In vitro"	"No_treatment"	"A"	"AKPT_main"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#00BE67"
"InVitro_AKPTmain"	"InVitro"	"InVitro_AKPTmain_A2"	"HUT6877A2"	2	"AKPT_main"	"In vitro"	"No_treatment"	"A"	"AKPT_main"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#00BE67"
"InVitro_AKPTmain"	"InVitro"	"InVitro_AKPTmain_A3"	"HUT6877A3"	3	"AKPT_main"	"In vitro"	"No_treatment"	"A"	"AKPT_main"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#00BE67"
"InVitro_AKPTorg"	"InVitro"	"InVitro_AKPTorg_A34"	"HUT6877A34"	34	"AKPT_org"	"In vitro"	"No_treatment"	"L"	"AKPT_org"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#F564E3"
"InVitro_AKPTorg"	"InVitro"	"InVitro_AKPTorg_A35"	"HUT6877A35"	35	"AKPT_org"	"In vitro"	"No_treatment"	"L"	"AKPT_org"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#F564E3"
"InVitro_AKPTorg"	"InVitro"	"InVitro_AKPTorg_A36"	"HUT6877A36"	36	"AKPT_org"	"In vitro"	"No_treatment"	"L"	"AKPT_org"	"In vitro"	"No_treatment"	NA	NA	"#FFFFE5"	"#F564E3"
"InVitro_AKPTplusIFNb"	"InVitro"	"InVitro_AKPTplusIFNb_A22"	"HUT6877A22"	22	"AKPT_+_IFNb"	"In vitro"	"IFNb"	"H"	"AKPT_+_IFNb"	"In vitro"	"IFNb"	NA	NA	"#FFFFE5"	"#619CFF"
"InVitro_AKPTplusIFNb"	"InVitro"	"InVitro_AKPTplusIFNb_A23"	"HUT6877A23"	23	"AKPT_+_IFNb"	"In vitro"	"IFNb"	"H"	"AKPT_+_IFNb"	"In vitro"	"IFNb"	NA	NA	"#FFFFE5"	"#619CFF"
"InVitro_AKPTplusIFNb"	"InVitro"	"InVitro_AKPTplusIFNb_A24"	"HUT6877A24"	24	"AKPT_+_IFNb"	"In vitro"	"IFNb"	"H"	"AKPT_+_IFNb"	"In vitro"	"IFNb"	NA	NA	"#FFFFE5"	"#619CFF"
"InVitro_AKPTplusIFNg"	"InVitro"	"InVitro_AKPTplusIFNg_A25"	"HUT6877A25"	25	"AKPT_+_IFNg"	"In vitro"	"IFNg"	"I"	"AKPT_+_IFNg"	"In vitro"	"IFNg"	NA	NA	"#FFFFE5"	"#9F8CFF"
"InVitro_AKPTplusIFNg"	"InVitro"	"InVitro_AKPTplusIFNg_A26"	"HUT6877A26"	26	"AKPT_+_IFNg"	"In vitro"	"IFNg"	"I"	"AKPT_+_IFNg"	"In vitro"	"IFNg"	NA	NA	"#FFFFE5"	"#9F8CFF"
"InVitro_AKPTplusIFNg"	"InVitro"	"InVitro_AKPTplusIFNg_A27"	"HUT6877A27"	27	"AKPT_+_IFNg"	"In vitro"	"IFNg"	"I"	"AKPT_+_IFNg"	"In vitro"	"IFNg"	NA	NA	"#FFFFE5"	"#9F8CFF"
"InVitro_AKPTplusIFNgplusTNFa"	"InVitro"	"InVitro_AKPTplusIFNgplusTNFa_A31"	"HUT6877A31"	31	"AKPT_+_IFNg_+_TNFa"	"In vitro"	"IFNg+TNFa"	"K"	"AKPT_+_IFNg_+_TNFa"	"In vitro"	"IFNg+TNFa"	NA	NA	"#FFFFE5"	"#E36EF6"
"InVitro_AKPTplusIFNgplusTNFa"	"InVitro"	"InVitro_AKPTplusIFNgplusTNFa_A32"	"HUT6877A32"	32	"AKPT_+_IFNg_+_TNFa"	"In vitro"	"IFNg+TNFa"	"K"	"AKPT_+_IFNg_+_TNFa"	"In vitro"	"IFNg+TNFa"	NA	NA	"#FFFFE5"	"#E36EF6"
"InVitro_AKPTplusIFNgplusTNFa"	"InVitro"	"InVitro_AKPTplusIFNgplusTNFa_A33"	"HUT6877A33"	33	"AKPT_+_IFNg_+_TNFa"	"In vitro"	"IFNg+TNFa"	"K"	"AKPT_+_IFNg_+_TNFa"	"In vitro"	"IFNg+TNFa"	NA	NA	"#FFFFE5"	"#E36EF6"
"InVitro_AKPTplusPBS"	"InVitro"	"InVitro_AKPTplusPBS_A19"	"HUT6877A19"	19	"AKPT_+_PBS"	"In vitro"	"PBS"	"G"	"AKPT_+_PBS"	"In vitro"	"PBS"	NA	NA	"#FFFFE5"	"#00A9FF"
"InVitro_AKPTplusPBS"	"InVitro"	"InVitro_AKPTplusPBS_A20"	"HUT6877A20"	20	"AKPT_+_PBS"	"In vitro"	"PBS"	"G"	"AKPT_+_PBS"	"In vitro"	"PBS"	NA	NA	"#FFFFE5"	"#00A9FF"
"InVitro_AKPTplusPBS"	"InVitro"	"InVitro_AKPTplusPBS_A21"	"HUT6877A21"	21	"AKPT_+_PBS"	"In vitro"	"PNS"	"G"	"AKPT_+_PBS"	"In vitro"	"PNS"	NA	NA	"#FFFFE5"	"#00A9FF"
"InVitro_AKPTplusTNFa"	"InVitro"	"InVitro_AKPTplusTNFa_A28"	"HUT6877A28"	28	"AKPT_+_TNFa"	"In vitro"	"TNFa"	"J"	"AKPT_+_TNFa"	"In vitro"	"TNFa"	NA	NA	"#FFFFE5"	"#C77CFF"
"InVitro_AKPTplusTNFa"	"InVitro"	"InVitro_AKPTplusTNFa_A29"	"HUT6877A29"	29	"AKPT_+_TNFa"	"In vitro"	"TNFa"	"J"	"AKPT_+_TNFa"	"In vitro"	"TNFa"	NA	NA	"#FFFFE5"	"#C77CFF"
"InVitro_AKPTplusTNFa"	"InVitro"	"InVitro_AKPTplusTNFa_A30"	"HUT6877A30"	30	"AKPT_+_TNFa"	"In vitro"	"TNFa"	"J"	"AKPT_+_TNFa"	"In vitro"	"TNFa"	NA	NA	"#FFFFE5"	"#C77CFF"
"NSG_AKPTNSGNTwk3"	"NSG"	"NSG_AKPTNSGNTwk3_A48"	"HUT6877A48"	48	"AKPT_NSG_NT_wk3"	"NSG"	"Control_week_3"	"P"	"AKPT_NSG_NT_wk3"	"NSG"	"Control_week_3"	NA	NA	"#662506"	"#FF6C91"
"NSG_AKPTNSGNTwk3"	"NSG"	"NSG_AKPTNSGNTwk3_A46"	"HUT6877A46"	46	"AKPT_NSG_NT_wk3"	"NSG"	"Control_week_3"	"P"	"AKPT_NSG_NT_wk3"	"NSG"	"Control_week_3"	NA	NA	"#662506"	"#FF6C91"
"NSG_AKPTNSGNTwk3"	"NSG"	"NSG_AKPTNSGNTwk3_A47"	"HUT6877A47"	47	"AKPT_NSG_NT_wk3"	"NSG"	"Control_week_3"	"P"	"AKPT_NSG_NT_wk3"	"NSG"	"Control_week_3"	NA	NA	"#662506"	"#FF6C91"
