"comparison"	"comparisonID"	"test"	"type"	"model"	"reducedModel"	"normalizeAllSamplesTogether"	"betaPrior"
"high_fat_diest_24h_vs_control_24h"	"comp_1"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hypoxia_24h_vs_control_24h"	"comp_2"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Irradiation_24h_vs_control_24h"	"comp_3"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"NR_24h_vs_control_24h"	"comp_4"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"high_fat_diest_2h_vs_control_2h"	"comp_5"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hypoxia_2h_vs_control_2h"	"comp_6"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Irradiation_2h_vs_control_2h"	"comp_7"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"NR_2h_vs_control_2h"	"comp_8"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"high_fat_diest_6h_vs_control_6h"	"comp_9"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hypoxia_6h_vs_control_6h"	"comp_10"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Irradiation_6h_vs_control_6h"	"comp_11"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"NR_6h_vs_control_6h"	"comp_12"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"HighFatDiet_vs_Ctrl"	"comp_13"	"Wald"	"DGE"	"~ condition + f_timepoint + condition:f_timepoint"	""	FALSE	"FALSE"
"Hypoxia_vs_Ctrl"	"comp_14"	"Wald"	"DGE"	"~ condition + f_timepoint + condition:f_timepoint"	""	FALSE	"FALSE"
"Irradiation_vs_Ctrl"	"comp_15"	"Wald"	"DGE"	"~ condition + f_timepoint + condition:f_timepoint"	""	FALSE	"FALSE"
"NR_vs_Ctrl"	"comp_8.1"	"Wald"	"DGE"	"~ condition + f_timepoint + condition:f_timepoint"	""	FALSE	"FALSE"
"LRT_Sample_Treatment"	"LRT_Sample_Treatment"	"LRT"	"LRT"	"~ f_timepoint"	"~ 1"	FALSE	""
"LRT_timepoint"	"LRT_timepoint"	"LRT"	"LRT"	"~ condition"	"~ 1"	FALSE	""
