"sample.group"	"dataseries"	"ASF_lims_id"	"sample_id"	"sex"	"genotype"	"time"	"sampleID"	"sample.id"	"original.sample.id"	"f_gender"	"f_genotype"	"f_timepoint"	"f_sex"	"LRT_Gender"	"LRT_Genotype"	"LRT_Timepoint"	"comp_1"	"comp_2"	"comp_3"	"comp_4"	"comp_5"	"comp_6"	"dataseries_color"	"NGS"	"f_replicate"	"sample.group_color"
"WT_FemaleED07"	"WT"	"TAY854A1"	"WT_Female_1"	"ZW"	"WT"	"ED07"	"TAY854A1"	"WT_FemaleED07_1"	"WT_Female_1"	"ZW"	"WT"	7	"ZW"	"ZW"	"WT"	"ED07"	"2_FemWtED07"	""	""	""	""	""	"#E1640E"	"WT_FemaleED07_1_R1.fastq.gz"	"R1"	"#00A9FF"
"WT_FemaleED07"	"WT"	"TAY854A2"	"WT_Female_2"	"ZW"	"WT"	"ED07"	"TAY854A2"	"WT_FemaleED07_2"	"WT_Female_2"	"ZW"	"WT"	7	"ZW"	"ZW"	"WT"	"ED07"	"2_FemWtED07"	""	""	""	""	""	"#E1640E"	"WT_FemaleED07_2_R1.fastq.gz"	"R2"	"#00A9FF"
"WT_FemaleED07"	"WT"	"TAY854A3"	"WT_Female_3"	"ZW"	"WT"	"ED07"	"TAY854A3"	"WT_FemaleED07_3"	"WT_Female_3"	"ZW"	"WT"	7	"ZW"	"ZW"	"WT"	"ED07"	"2_FemWtED07"	""	""	""	""	""	"#E1640E"	"WT_FemaleED07_3_R1.fastq.gz"	"R3"	"#00A9FF"
"WT_FemaleED07"	"WT"	"TAY854A4"	"WT_Female_4"	"ZW"	"WT"	"ED07"	"TAY854A4"	"WT_FemaleED07_4"	"WT_Female_4"	"ZW"	"WT"	7	"ZW"	"ZW"	"WT"	"ED07"	"2_FemWtED07"	""	""	""	""	""	"#E1640E"	"WT_FemaleED07_4_R1.fastq.gz"	"R4"	"#00A9FF"
"WT_FemaleED07"	"WT"	"TAY854A5"	"WT_Female_5"	"ZW"	"WT"	"ED07"	"TAY854A5"	"WT_FemaleED07_5"	"WT_Female_5"	"ZW"	"WT"	7	"ZW"	"ZW"	"WT"	"ED07"	"2_FemWtED07"	""	""	""	""	""	"#E1640E"	"WT_FemaleED07_5_R1.fastq.gz"	"R5"	"#00A9FF"
"WT_FemaleED10"	"WT"	"TAY1120A11"	"WTF_1"	"ZW"	"WT"	"ED10"	"TAY1120A11"	"WT_FemaleED10_1"	"WTF_1"	"ZW"	"WT"	10	"ZW"	"ZW"	"WT"	"ED10"	""	""	"2_FemWtED10"	""	""	""	"#E1640E"	"WT_FemaleED10_1_R1.fastq.gz"	"R1"	"#8494FF"
"WT_FemaleED10"	"WT"	"TAY1120A12"	"WTF_2"	"ZW"	"WT"	"ED10"	"TAY1120A12"	"WT_FemaleED10_2"	"WTF_2"	"ZW"	"WT"	10	"ZW"	"ZW"	"WT"	"ED10"	""	""	"2_FemWtED10"	""	""	""	"#E1640E"	"WT_FemaleED10_2_R1.fastq.gz"	"R2"	"#8494FF"
"WT_FemaleED10"	"WT"	"TAY1120A13"	"WTF_3"	"ZW"	"WT"	"ED10"	"TAY1120A13"	"WT_FemaleED10_3"	"WTF_3"	"ZW"	"WT"	10	"ZW"	"ZW"	"WT"	"ED10"	""	""	"2_FemWtED10"	""	""	""	"#E1640E"	"WT_FemaleED10_3_R1.fastq.gz"	"R3"	"#8494FF"
"WT_FemaleED10"	"WT"	"TAY1120A14"	"WTF_4"	"ZW"	"WT"	"ED10"	"TAY1120A14"	"WT_FemaleED10_4"	"WTF_4"	"ZW"	"WT"	10	"ZW"	"ZW"	"WT"	"ED10"	""	""	"2_FemWtED10"	""	""	""	"#E1640E"	"WT_FemaleED10_4_R1.fastq.gz"	"R4"	"#8494FF"
"WT_FemaleED10"	"WT"	"TAY1120A15"	"WTF_5"	"ZW"	"WT"	"ED10"	"TAY1120A15"	"WT_FemaleED10_5"	"WTF_5"	"ZW"	"WT"	10	"ZW"	"ZW"	"WT"	"ED10"	""	""	"2_FemWtED10"	""	""	""	"#E1640E"	"WT_FemaleED10_5_R1.fastq.gz"	"R5"	"#8494FF"
"WT_FemaleED14"	"WT"	"TAY3701A1"	"ZW_WT_1"	"ZW"	"WT"	"ED14"	"TAY3701A1"	"WT_FemaleED14_1"	"ZW_WT_1"	"ZW"	"WT"	14	"ZW"	"ZW"	"WT"	"ED14"	""	""	""	""	"2_FemWtED14"	""	"#E1640E"	"WT_FemaleED14_1_R1.fastq.gz"	"R1"	"#FF61CC"
"WT_FemaleED14"	"WT"	"TAY3701A16"	"ZW_WT_4"	"ZW"	"WT"	"ED14"	"TAY3701A16"	"WT_FemaleED14_4"	"ZW_WT_4"	"ZW"	"WT"	14	"ZW"	"ZW"	"WT"	"ED14"	""	""	""	""	"2_FemWtED14"	""	"#E1640E"	"WT_FemaleED14_4_R1.fastq.gz"	"R4"	"#FF61CC"
"WT_FemaleED14"	"WT"	"TAY3701A17"	"ZW_WT_5"	"ZW"	"WT"	"ED14"	"TAY3701A17"	"WT_FemaleED14_5"	"ZW_WT_5"	"ZW"	"WT"	14	"ZW"	"ZW"	"WT"	"ED14"	""	""	""	""	"2_FemWtED14"	""	"#E1640E"	"WT_FemaleED14_5_R1.fastq.gz"	"R5"	"#FF61CC"
"HET_FemaleED07"	"HET"	"TAY854A6"	"HET_Female_1"	"ZW"	"HET"	"ED07"	"TAY854A6"	"HET_FemaleED07_1"	"HET_Female_1"	"ZW"	"HET"	7	"ZW"	"ZW"	"HET"	"ED07"	""	""	""	""	""	""	"#FFFFE5"	"HET_FemaleED07_1_R1.fastq.gz"	"R1"	"#F8766D"
"HET_FemaleED07"	"HET"	"TAY854A7"	"HET_Female_2"	"ZW"	"HET"	"ED07"	"TAY854A7"	"HET_FemaleED07_2"	"HET_Female_2"	"ZW"	"HET"	7	"ZW"	"ZW"	"HET"	"ED07"	""	""	""	""	""	""	"#FFFFE5"	"HET_FemaleED07_2_R1.fastq.gz"	"R2"	"#F8766D"
"HET_FemaleED07"	"HET"	"TAY854A8"	"HET_Female_3"	"ZW"	"HET"	"ED07"	"TAY854A8"	"HET_FemaleED07_3"	"HET_Female_3"	"ZW"	"HET"	7	"ZW"	"ZW"	"HET"	"ED07"	""	""	""	""	""	""	"#FFFFE5"	"HET_FemaleED07_3_R1.fastq.gz"	"R3"	"#F8766D"
"HET_FemaleED07"	"HET"	"TAY854A9"	"HET_Female_4"	"ZW"	"HET"	"ED07"	"TAY854A9"	"HET_FemaleED07_4"	"HET_Female_4"	"ZW"	"HET"	7	"ZW"	"ZW"	"HET"	"ED07"	""	""	""	""	""	""	"#FFFFE5"	"HET_FemaleED07_4_R1.fastq.gz"	"R4"	"#F8766D"
"HET_FemaleED10"	"HET"	"TAY1120A1"	"HETF_1"	"ZW"	"HET"	"ED10"	"TAY1120A1"	"HET_FemaleED10_1"	"HETF_1"	"ZW"	"HET"	10	"ZW"	"ZW"	"HET"	"ED10"	""	""	""	""	""	""	"#FFFFE5"	"HET_FemaleED10_1_R1.fastq.gz"	"R1"	"#CD9600"
"HET_FemaleED10"	"HET"	"TAY1120A2"	"HETF_2"	"ZW"	"HET"	"ED10"	"TAY1120A2"	"HET_FemaleED10_2"	"HETF_2"	"ZW"	"HET"	10	"ZW"	"ZW"	"HET"	"ED10"	""	""	""	""	""	""	"#FFFFE5"	"HET_FemaleED10_2_R1.fastq.gz"	"R2"	"#CD9600"
"HET_FemaleED10"	"HET"	"TAY1120A3"	"HETF_3"	"ZW"	"HET"	"ED10"	"TAY1120A3"	"HET_FemaleED10_3"	"HETF_3"	"ZW"	"HET"	10	"ZW"	"ZW"	"HET"	"ED10"	""	""	""	""	""	""	"#FFFFE5"	"HET_FemaleED10_3_R1.fastq.gz"	"R3"	"#CD9600"
"HET_FemaleED10"	"HET"	"TAY1120A4"	"HETF_4"	"ZW"	"HET"	"ED10"	"TAY1120A4"	"HET_FemaleED10_4"	"HETF_4"	"ZW"	"HET"	10	"ZW"	"ZW"	"HET"	"ED10"	""	""	""	""	""	""	"#FFFFE5"	"HET_FemaleED10_4_R1.fastq.gz"	"R4"	"#CD9600"
"HET_FemaleED10"	"HET"	"TAY1120A5"	"HETF_5"	"ZW"	"HET"	"ED10"	"TAY1120A5"	"HET_FemaleED10_5"	"HETF_5"	"ZW"	"HET"	10	"ZW"	"ZW"	"HET"	"ED10"	""	""	""	""	""	""	"#FFFFE5"	"HET_FemaleED10_5_R1.fastq.gz"	"R5"	"#CD9600"
"HET_FemaleED14"	"HET"	"TAY3701A4"	"ZW_HET_1"	"ZW"	"HET"	"ED14"	"TAY3701A4"	"HET_FemaleED14_1"	"ZW_HET_1"	"ZW"	"HET"	14	"ZW"	"ZW"	"HET"	"ED14"	""	""	""	""	""	""	"#FFFFE5"	"HET_FemaleED14_1_R1.fastq.gz"	"R1"	"#E68613"
"HET_FemaleED14"	"HET"	"TAY3701A5"	"ZW_HET_2"	"ZW"	"HET"	"ED14"	"TAY3701A5"	"HET_FemaleED14_2"	"ZW_HET_2"	"ZW"	"HET"	14	"ZW"	"ZW"	"HET"	"ED14"	""	""	""	""	""	""	"#FFFFE5"	"HET_FemaleED14_2_R1.fastq.gz"	"R2"	"#E68613"
"HET_FemaleED14"	"HET"	"TAY3701A6"	"ZW_HET_3"	"ZW"	"HET"	"ED14"	"TAY3701A6"	"HET_FemaleED14_3"	"ZW_HET_3"	"ZW"	"HET"	14	"ZW"	"ZW"	"HET"	"ED14"	""	""	""	""	""	""	"#FFFFE5"	"HET_FemaleED14_3_R1.fastq.gz"	"R3"	"#E68613"
"HOM_FemaleED07"	"HOM"	"TAY854A10"	"HOM_Female_1"	"ZW"	"HOM"	"ED07"	"TAY854A10"	"HOM_FemaleED07_1"	"HOM_Female_1"	"ZW"	"HOM"	7	"ZW"	"ZW"	"HOM"	"ED07"	"1_FemHomED07"	""	""	""	""	""	"#FECE65"	"HOM_FemaleED07_1_R1.fastq.gz"	"R1"	"#ABA300"
"HOM_FemaleED07"	"HOM"	"TAY854A11"	"HOM_Female_2"	"ZW"	"HOM"	"ED07"	"TAY854A11"	"HOM_FemaleED07_2"	"HOM_Female_2"	"ZW"	"HOM"	7	"ZW"	"ZW"	"HOM"	"ED07"	"1_FemHomED07"	""	""	""	""	""	"#FECE65"	"HOM_FemaleED07_2_R1.fastq.gz"	"R2"	"#ABA300"
"HOM_FemaleED07"	"HOM"	"TAY854A12"	"HOM_Female_3"	"ZW"	"HOM"	"ED07"	"TAY854A12"	"HOM_FemaleED07_3"	"HOM_Female_3"	"ZW"	"HOM"	7	"ZW"	"ZW"	"HOM"	"ED07"	"1_FemHomED07"	""	""	""	""	""	"#FECE65"	"HOM_FemaleED07_3_R1.fastq.gz"	"R3"	"#ABA300"
"HOM_FemaleED07"	"HOM"	"TAY854A13"	"HOM_Female_4"	"ZW"	"HOM"	"ED07"	"TAY854A13"	"HOM_FemaleED07_4"	"HOM_Female_4"	"ZW"	"HOM"	7	"ZW"	"ZW"	"HOM"	"ED07"	"1_FemHomED07"	""	""	""	""	""	"#FECE65"	"HOM_FemaleED07_4_R1.fastq.gz"	"R4"	"#ABA300"
"HOM_FemaleED07"	"HOM"	"TAY854A14"	"HOM_Female_5"	"ZW"	"HOM"	"ED07"	"TAY854A14"	"HOM_FemaleED07_5"	"HOM_Female_5"	"ZW"	"HOM"	7	"ZW"	"ZW"	"HOM"	"ED07"	"1_FemHomED07"	""	""	""	""	""	"#FECE65"	"HOM_FemaleED07_5_R1.fastq.gz"	"R5"	"#ABA300"
"HOM_FemaleED10"	"HOM"	"TAY1120A6"	"HOMF_1"	"ZW"	"HOM"	"ED10"	"TAY1120A6"	"HOM_FemaleED10_1"	"HOMF_1"	"ZW"	"HOM"	10	"ZW"	"ZW"	"HOM"	"ED10"	""	""	"1_FemHomED10"	""	""	""	"#FECE65"	"HOM_FemaleED10_1_R1.fastq.gz"	"R1"	"#7CAE00"
"HOM_FemaleED10"	"HOM"	"TAY1120A7"	"HOMF_2"	"ZW"	"HOM"	"ED10"	"TAY1120A7"	"HOM_FemaleED10_2"	"HOMF_2"	"ZW"	"HOM"	10	"ZW"	"ZW"	"HOM"	"ED10"	""	""	"1_FemHomED10"	""	""	""	"#FECE65"	"HOM_FemaleED10_2_R1.fastq.gz"	"R2"	"#7CAE00"
"HOM_FemaleED10"	"HOM"	"TAY1120A8"	"HOMF_3"	"ZW"	"HOM"	"ED10"	"TAY1120A8"	"HOM_FemaleED10_3"	"HOMF_3"	"ZW"	"HOM"	10	"ZW"	"ZW"	"HOM"	"ED10"	""	""	"1_FemHomED10"	""	""	""	"#FECE65"	"HOM_FemaleED10_3_R1.fastq.gz"	"R3"	"#7CAE00"
"HOM_FemaleED10"	"HOM"	"TAY1120A9"	"HOMF_4"	"ZW"	"HOM"	"ED10"	"TAY1120A9"	"HOM_FemaleED10_4"	"HOMF_4"	"ZW"	"HOM"	10	"ZW"	"ZW"	"HOM"	"ED10"	""	""	"1_FemHomED10"	""	""	""	"#FECE65"	"HOM_FemaleED10_4_R1.fastq.gz"	"R4"	"#7CAE00"
"HOM_FemaleED10"	"HOM"	"TAY1120A10"	"HOMF_5"	"ZW"	"HOM"	"ED10"	"TAY1120A10"	"HOM_FemaleED10_5"	"HOMF_5"	"ZW"	"HOM"	10	"ZW"	"ZW"	"HOM"	"ED10"	""	""	"1_FemHomED10"	""	""	""	"#FECE65"	"HOM_FemaleED10_5_R1.fastq.gz"	"R5"	"#7CAE00"
"HOM_FemaleED14"	"HOM"	"TAY3701A7"	"ZW_HOM_1"	"ZW"	"HOM"	"ED14"	"TAY3701A7"	"HOM_FemaleED14_1"	"ZW_HOM_1"	"ZW"	"HOM"	14	"ZW"	"ZW"	"HOM"	"ED14"	""	""	""	""	"1_FemHomED14"	""	"#FECE65"	"HOM_FemaleED14_1_R1.fastq.gz"	"R1"	"#00C19A"
"HOM_FemaleED14"	"HOM"	"TAY3701A8"	"ZW_HOM_2"	"ZW"	"HOM"	"ED14"	"TAY3701A8"	"HOM_FemaleED14_2"	"ZW_HOM_2"	"ZW"	"HOM"	14	"ZW"	"ZW"	"HOM"	"ED14"	""	""	""	""	"1_FemHomED14"	""	"#FECE65"	"HOM_FemaleED14_2_R1.fastq.gz"	"R2"	"#00C19A"
"HOM_FemaleED14"	"HOM"	"TAY3701A9"	"ZW_HOM_3"	"ZW"	"HOM"	"ED14"	"TAY3701A9"	"HOM_FemaleED14_3"	"ZW_HOM_3"	"ZW"	"HOM"	14	"ZW"	"ZW"	"HOM"	"ED14"	""	""	""	""	"1_FemHomED14"	""	"#FECE65"	"HOM_FemaleED14_3_R1.fastq.gz"	"R3"	"#00C19A"
"WT_MaleED07"	"WT"	"TAY854A15"	"WT_Male_1"	"ZZ"	"WT"	"ED07"	"TAY854A15"	"WT_MaleED07_1"	"WT_Male_1"	"ZZ"	"WT"	7	"ZZ"	"ZZ"	"WT"	"ED07"	""	"2_MaleWtED07"	""	""	""	""	"#E1640E"	"WT_MaleED07_1_R1.fastq.gz"	"R1"	"#C77CFF"
"WT_MaleED07"	"WT"	"TAY854A16"	"WT_Male_2"	"ZZ"	"WT"	"ED07"	"TAY854A16"	"WT_MaleED07_2"	"WT_Male_2"	"ZZ"	"WT"	7	"ZZ"	"ZZ"	"WT"	"ED07"	""	"2_MaleWtED07"	""	""	""	""	"#E1640E"	"WT_MaleED07_2_R1.fastq.gz"	"R2"	"#C77CFF"
"WT_MaleED07"	"WT"	"TAY854A17"	"WT_Male_3"	"ZZ"	"WT"	"ED07"	"TAY854A17"	"WT_MaleED07_3"	"WT_Male_3"	"ZZ"	"WT"	7	"ZZ"	"ZZ"	"WT"	"ED07"	""	"2_MaleWtED07"	""	""	""	""	"#E1640E"	"WT_MaleED07_3_R1.fastq.gz"	"R3"	"#C77CFF"
"WT_MaleED07"	"WT"	"TAY854A18"	"WT_Male_4"	"ZZ"	"WT"	"ED07"	"TAY854A18"	"WT_MaleED07_4"	"WT_Male_4"	"ZZ"	"WT"	7	"ZZ"	"ZZ"	"WT"	"ED07"	""	"2_MaleWtED07"	""	""	""	""	"#E1640E"	"WT_MaleED07_4_R1.fastq.gz"	"R4"	"#C77CFF"
"WT_MaleED07"	"WT"	"TAY854A19"	"WT_Male_5"	"ZZ"	"WT"	"ED07"	"TAY854A19"	"WT_MaleED07_5"	"WT_Male_5"	"ZZ"	"WT"	7	"ZZ"	"ZZ"	"WT"	"ED07"	""	"2_MaleWtED07"	""	""	""	""	"#E1640E"	"WT_MaleED07_5_R1.fastq.gz"	"R5"	"#C77CFF"
"WT_MaleED10"	"WT"	"TAY1120A21"	"WTM_1"	"ZZ"	"WT"	"ED10"	"TAY1120A21"	"WT_MaleED10_1"	"WTM_1"	"ZZ"	"WT"	10	"ZZ"	"ZZ"	"WT"	"ED10"	""	""	""	"2_MaleWtED10"	""	""	"#E1640E"	"WT_MaleED10_1_R1.fastq.gz"	"R1"	"#ED68ED"
"WT_MaleED10"	"WT"	"TAY1120A22"	"WTM_2"	"ZZ"	"WT"	"ED10"	"TAY1120A22"	"WT_MaleED10_2"	"WTM_2"	"ZZ"	"WT"	10	"ZZ"	"ZZ"	"WT"	"ED10"	""	""	""	"2_MaleWtED10"	""	""	"#E1640E"	"WT_MaleED10_2_R1.fastq.gz"	"R2"	"#ED68ED"
"WT_MaleED10"	"WT"	"TAY1120A23"	"WTM_3"	"ZZ"	"WT"	"ED10"	"TAY1120A23"	"WT_MaleED10_3"	"WTM_3"	"ZZ"	"WT"	10	"ZZ"	"ZZ"	"WT"	"ED10"	""	""	""	"2_MaleWtED10"	""	""	"#E1640E"	"WT_MaleED10_3_R1.fastq.gz"	"R3"	"#ED68ED"
"WT_MaleED10"	"WT"	"TAY1120A24"	"WTM_4"	"ZZ"	"WT"	"ED10"	"TAY1120A24"	"WT_MaleED10_4"	"WTM_4"	"ZZ"	"WT"	10	"ZZ"	"ZZ"	"WT"	"ED10"	""	""	""	"2_MaleWtED10"	""	""	"#E1640E"	"WT_MaleED10_4_R1.fastq.gz"	"R4"	"#ED68ED"
"WT_MaleED10"	"WT"	"TAY1120A25"	"WTM_5"	"ZZ"	"WT"	"ED10"	"TAY1120A25"	"WT_MaleED10_5"	"WTM_5"	"ZZ"	"WT"	10	"ZZ"	"ZZ"	"WT"	"ED10"	""	""	""	"2_MaleWtED10"	""	""	"#E1640E"	"WT_MaleED10_5_R1.fastq.gz"	"R5"	"#ED68ED"
"WT_MaleED14"	"WT"	"TAY3701A10"	"ZZ_WT_1"	"ZZ"	"WT"	"ED14"	"TAY3701A10"	"WT_MaleED14_1"	"ZZ_WT_1"	"ZZ"	"WT"	14	"ZZ"	"ZZ"	"WT"	"ED14"	""	""	""	""	""	"2_MaleWtED14"	"#E1640E"	"WT_MaleED14_1_R1.fastq.gz"	"R1"	"#FF68A1"
"WT_MaleED14"	"WT"	"TAY3701A18"	"ZZ_WT_4"	"ZZ"	"WT"	"ED14"	"TAY3701A18"	"WT_MaleED14_4"	"ZZ_WT_4"	"ZZ"	"WT"	14	"ZZ"	"ZZ"	"WT"	"ED14"	""	""	""	""	""	"2_MaleWtED14"	"#E1640E"	"WT_MaleED14_4_R1.fastq.gz"	"R4"	"#FF68A1"
"WT_MaleED14"	"WT"	"TAY3701A19"	"ZZ_WT_5"	"ZZ"	"WT"	"ED14"	"TAY3701A19"	"WT_MaleED14_5"	"ZZ_WT_5"	"ZZ"	"WT"	14	"ZZ"	"ZZ"	"WT"	"ED14"	""	""	""	""	""	"2_MaleWtED14"	"#E1640E"	"WT_MaleED14_5_R1.fastq.gz"	"R5"	"#FF68A1"
"HOM_MaleED07"	"HOM"	"TAY854A20"	"HOM_Male_1"	"ZZ"	"HOM"	"ED07"	"TAY854A20"	"HOM_MaleED07_1"	"HOM_Male_1"	"ZZ"	"HOM"	7	"ZZ"	"ZZ"	"HOM"	"ED07"	""	"1_MaleHomED07"	""	""	""	""	"#FECE65"	"HOM_MaleED07_1_R1.fastq.gz"	"R1"	"#00BE67"
"HOM_MaleED07"	"HOM"	"TAY854A21"	"HOM_Male_2"	"ZZ"	"HOM"	"ED07"	"TAY854A21"	"HOM_MaleED07_2"	"HOM_Male_2"	"ZZ"	"HOM"	7	"ZZ"	"ZZ"	"HOM"	"ED07"	""	"1_MaleHomED07"	""	""	""	""	"#FECE65"	"HOM_MaleED07_2_R1.fastq.gz"	"R2"	"#00BE67"
"HOM_MaleED07"	"HOM"	"TAY854A22"	"HOM_Male_3"	"ZZ"	"HOM"	"ED07"	"TAY854A22"	"HOM_MaleED07_3"	"HOM_Male_3"	"ZZ"	"HOM"	7	"ZZ"	"ZZ"	"HOM"	"ED07"	""	"1_MaleHomED07"	""	""	""	""	"#FECE65"	"HOM_MaleED07_3_R1.fastq.gz"	"R3"	"#00BE67"
"HOM_MaleED10"	"HOM"	"TAY1120A16"	"HOMM_1"	"ZZ"	"HOM"	"ED10"	"TAY1120A16"	"HOM_MaleED10_1"	"HOMM_1"	"ZZ"	"HOM"	10	"ZZ"	"ZZ"	"HOM"	"ED10"	""	""	""	"1_MaleHomED10"	""	""	"#FECE65"	"HOM_MaleED10_1_R1.fastq.gz"	"R1"	"#0CB702"
"HOM_MaleED10"	"HOM"	"TAY1120A17"	"HOMM_2"	"ZZ"	"HOM"	"ED10"	"TAY1120A17"	"HOM_MaleED10_2"	"HOMM_2"	"ZZ"	"HOM"	10	"ZZ"	"ZZ"	"HOM"	"ED10"	""	""	""	"1_MaleHomED10"	""	""	"#FECE65"	"HOM_MaleED10_2_R1.fastq.gz"	"R2"	"#0CB702"
"HOM_MaleED10"	"HOM"	"TAY1120A18"	"HOMM_3"	"ZZ"	"HOM"	"ED10"	"TAY1120A18"	"HOM_MaleED10_3"	"HOMM_3"	"ZZ"	"HOM"	10	"ZZ"	"ZZ"	"HOM"	"ED10"	""	""	""	"1_MaleHomED10"	""	""	"#FECE65"	"HOM_MaleED10_3_R1.fastq.gz"	"R3"	"#0CB702"
"HOM_MaleED10"	"HOM"	"TAY1120A19"	"HOMM_4"	"ZZ"	"HOM"	"ED10"	"TAY1120A19"	"HOM_MaleED10_4"	"HOMM_4"	"ZZ"	"HOM"	10	"ZZ"	"ZZ"	"HOM"	"ED10"	""	""	""	"1_MaleHomED10"	""	""	"#FECE65"	"HOM_MaleED10_4_R1.fastq.gz"	"R4"	"#0CB702"
"HOM_MaleED10"	"HOM"	"TAY1120A20"	"HOMM_5"	"ZZ"	"HOM"	"ED10"	"TAY1120A20"	"HOM_MaleED10_5"	"HOMM_5"	"ZZ"	"HOM"	10	"ZZ"	"ZZ"	"HOM"	"ED10"	""	""	""	"1_MaleHomED10"	""	""	"#FECE65"	"HOM_MaleED10_5_R1.fastq.gz"	"R5"	"#0CB702"
"HOM_MaleED14"	"HOM"	"TAY3701A13"	"ZZ_HOM_1"	"ZZ"	"HOM"	"ED14"	"TAY3701A13"	"HOM_MaleED14_1"	"ZZ_HOM_1"	"ZZ"	"HOM"	14	"ZZ"	"ZZ"	"HOM"	"ED14"	""	""	""	""	""	"1_MaleHomED14"	"#FECE65"	"HOM_MaleED14_1_R1.fastq.gz"	"R1"	"#00BFC4"
"HOM_MaleED14"	"HOM"	"TAY3701A14"	"ZZ_HOM_2"	"ZZ"	"HOM"	"ED14"	"TAY3701A14"	"HOM_MaleED14_2"	"ZZ_HOM_2"	"ZZ"	"HOM"	14	"ZZ"	"ZZ"	"HOM"	"ED14"	""	""	""	""	""	"1_MaleHomED14"	"#FECE65"	"HOM_MaleED14_2_R1.fastq.gz"	"R2"	"#00BFC4"
"HOM_MaleED14"	"HOM"	"TAY3701A20"	"ZZ_HOM_4"	"ZZ"	"HOM"	"ED14"	"TAY3701A20"	"HOM_MaleED14_4"	"ZZ_HOM_4"	"ZZ"	"HOM"	14	"ZZ"	"ZZ"	"HOM"	"ED14"	""	""	""	""	""	"1_MaleHomED14"	"#FECE65"	"HOM_MaleED14_4_R1.fastq.gz"	"R4"	"#00BFC4"
