"sample.group"	"dataseries"	"ASF_lims_id"	"sample_id"	"sex"	"genotype"	"time"	"sampleID"	"sample.id"	"original.sample.id"	"f_gender"	"f_genotype"	"f_timepoint"	"f_sex"	"LRT_Gender"	"LRT_Genotype"	"LRT_Timepoint"	"comp_1"	"comp_2"	"comp_3"	"comp_4"	"comp_5"	"comp_6"	"dataseries_color"	"NGS"	"f_replicate"	"sample.group_color"	"FASTQ"
"WtFemale_ED07"	"WtFemale"	"TAY854A1"	"WT_Female_1"	"ZW"	"WtFemale"	"ED07"	"TAY854A1"	"WtFemale_ED07_1"	"WT_Female_1"	"ZW"	"WT"	7	"ZW"	"ZW"	"WT"	"ED07"	"2_FemWtED07"	""	""	""	""	""	"#EF7818"	"WtFemale_ED07_1_R1.fastq.gz"	"R1"	"#00A9FF"	"WtFemale_ED07_1"
"WtFemale_ED07"	"WtFemale"	"TAY854A2"	"WT_Female_2"	"ZW"	"WtFemale"	"ED07"	"TAY854A2"	"WtFemale_ED07_2"	"WT_Female_2"	"ZW"	"WT"	7	"ZW"	"ZW"	"WT"	"ED07"	"2_FemWtED07"	""	""	""	""	""	"#EF7818"	"WtFemale_ED07_2_R1.fastq.gz"	"R2"	"#00A9FF"	"WtFemale_ED07_2"
"WtFemale_ED07"	"WtFemale"	"TAY854A3"	"WT_Female_3"	"ZW"	"WtFemale"	"ED07"	"TAY854A3"	"WtFemale_ED07_3"	"WT_Female_3"	"ZW"	"WT"	7	"ZW"	"ZW"	"WT"	"ED07"	"2_FemWtED07"	""	""	""	""	""	"#EF7818"	"WtFemale_ED07_3_R1.fastq.gz"	"R3"	"#00A9FF"	"WtFemale_ED07_3"
"WtFemale_ED07"	"WtFemale"	"TAY854A4"	"WT_Female_4"	"ZW"	"WtFemale"	"ED07"	"TAY854A4"	"WtFemale_ED07_4"	"WT_Female_4"	"ZW"	"WT"	7	"ZW"	"ZW"	"WT"	"ED07"	"2_FemWtED07"	""	""	""	""	""	"#EF7818"	"WtFemale_ED07_4_R1.fastq.gz"	"R4"	"#00A9FF"	"WtFemale_ED07_4"
"WtFemale_ED07"	"WtFemale"	"TAY854A5"	"WT_Female_5"	"ZW"	"WtFemale"	"ED07"	"TAY854A5"	"WtFemale_ED07_5"	"WT_Female_5"	"ZW"	"WT"	7	"ZW"	"ZW"	"WT"	"ED07"	"2_FemWtED07"	""	""	""	""	""	"#EF7818"	"WtFemale_ED07_5_R1.fastq.gz"	"R5"	"#00A9FF"	"WtFemale_ED07_5"
"WtFemale_ED10"	"WtFemale"	"TAY1120A11"	"WTF_1"	"ZW"	"WtFemale"	"ED10"	"TAY1120A11"	"WtFemale_ED10_1"	"WTF_1"	"ZW"	"WT"	10	"ZW"	"ZW"	"WT"	"ED10"	""	""	"2_FemWtED10"	""	""	""	"#EF7818"	"WtFemale_ED10_1_R1.fastq.gz"	"R1"	"#8494FF"	"WtFemale_ED10_1"
"WtFemale_ED10"	"WtFemale"	"TAY1120A12"	"WTF_2"	"ZW"	"WtFemale"	"ED10"	"TAY1120A12"	"WtFemale_ED10_2"	"WTF_2"	"ZW"	"WT"	10	"ZW"	"ZW"	"WT"	"ED10"	""	""	"2_FemWtED10"	""	""	""	"#EF7818"	"WtFemale_ED10_2_R1.fastq.gz"	"R2"	"#8494FF"	"WtFemale_ED10_2"
"WtFemale_ED10"	"WtFemale"	"TAY1120A13"	"WTF_3"	"ZW"	"WtFemale"	"ED10"	"TAY1120A13"	"WtFemale_ED10_3"	"WTF_3"	"ZW"	"WT"	10	"ZW"	"ZW"	"WT"	"ED10"	""	""	"2_FemWtED10"	""	""	""	"#EF7818"	"WtFemale_ED10_3_R1.fastq.gz"	"R3"	"#8494FF"	"WtFemale_ED10_3"
"WtFemale_ED10"	"WtFemale"	"TAY1120A14"	"WTF_4"	"ZW"	"WtFemale"	"ED10"	"TAY1120A14"	"WtFemale_ED10_4"	"WTF_4"	"ZW"	"WT"	10	"ZW"	"ZW"	"WT"	"ED10"	""	""	"2_FemWtED10"	""	""	""	"#EF7818"	"WtFemale_ED10_4_R1.fastq.gz"	"R4"	"#8494FF"	"WtFemale_ED10_4"
"WtFemale_ED10"	"WtFemale"	"TAY1120A15"	"WTF_5"	"ZW"	"WtFemale"	"ED10"	"TAY1120A15"	"WtFemale_ED10_5"	"WTF_5"	"ZW"	"WT"	10	"ZW"	"ZW"	"WT"	"ED10"	""	""	"2_FemWtED10"	""	""	""	"#EF7818"	"WtFemale_ED10_5_R1.fastq.gz"	"R5"	"#8494FF"	"WtFemale_ED10_5"
"WtFemale_ED14"	"WtFemale"	"TAY3701A1"	"ZW_WT_1"	"ZW"	"WtFemale"	"ED14"	"TAY3701A1"	"WtFemale_ED14_1"	"ZW_WT_1"	"ZW"	"WT"	14	"ZW"	"ZW"	"WT"	"ED14"	""	""	""	""	"2_FemWtED14"	""	"#EF7818"	"WtFemale_ED14_1_R1.fastq.gz"	"R1"	"#C77CFF"	"WtFemale_ED14_1"
"WtFemale_ED14"	"WtFemale"	"TAY3701A16"	"ZW_WT_4"	"ZW"	"WtFemale"	"ED14"	"TAY3701A16"	"WtFemale_ED14_4"	"ZW_WT_4"	"ZW"	"WT"	14	"ZW"	"ZW"	"WT"	"ED14"	""	""	""	""	"2_FemWtED14"	""	"#EF7818"	"WtFemale_ED14_4_R1.fastq.gz"	"R4"	"#C77CFF"	"WtFemale_ED14_4"
"WtFemale_ED14"	"WtFemale"	"TAY3701A17"	"ZW_WT_5"	"ZW"	"WtFemale"	"ED14"	"TAY3701A17"	"WtFemale_ED14_5"	"ZW_WT_5"	"ZW"	"WT"	14	"ZW"	"ZW"	"WT"	"ED14"	""	""	""	""	"2_FemWtED14"	""	"#EF7818"	"WtFemale_ED14_5_R1.fastq.gz"	"R5"	"#C77CFF"	"WtFemale_ED14_5"
"HetFemale_ED07"	"HetFemale"	"TAY854A6"	"HET_Female_1"	"ZW"	"HetFemale"	"ED07"	"TAY854A6"	"HetFemale_ED07_1"	"HET_Female_1"	"ZW"	"HET"	7	"ZW"	"ZW"	"HET"	"ED07"	""	""	""	""	""	""	"#FFFFE5"	"HetFemale_ED07_1_R1.fastq.gz"	"R1"	"#F8766D"	"HetFemale_ED07_1"
"HetFemale_ED07"	"HetFemale"	"TAY854A7"	"HET_Female_2"	"ZW"	"HetFemale"	"ED07"	"TAY854A7"	"HetFemale_ED07_2"	"HET_Female_2"	"ZW"	"HET"	7	"ZW"	"ZW"	"HET"	"ED07"	""	""	""	""	""	""	"#FFFFE5"	"HetFemale_ED07_2_R1.fastq.gz"	"R2"	"#F8766D"	"HetFemale_ED07_2"
"HetFemale_ED07"	"HetFemale"	"TAY854A8"	"HET_Female_3"	"ZW"	"HetFemale"	"ED07"	"TAY854A8"	"HetFemale_ED07_3"	"HET_Female_3"	"ZW"	"HET"	7	"ZW"	"ZW"	"HET"	"ED07"	""	""	""	""	""	""	"#FFFFE5"	"HetFemale_ED07_3_R1.fastq.gz"	"R3"	"#F8766D"	"HetFemale_ED07_3"
"HetFemale_ED07"	"HetFemale"	"TAY854A9"	"HET_Female_4"	"ZW"	"HetFemale"	"ED07"	"TAY854A9"	"HetFemale_ED07_4"	"HET_Female_4"	"ZW"	"HET"	7	"ZW"	"ZW"	"HET"	"ED07"	""	""	""	""	""	""	"#FFFFE5"	"HetFemale_ED07_4_R1.fastq.gz"	"R4"	"#F8766D"	"HetFemale_ED07_4"
"HetFemale_ED10"	"HetFemale"	"TAY1120A1"	"HETF_1"	"ZW"	"HetFemale"	"ED10"	"TAY1120A1"	"HetFemale_ED10_1"	"HETF_1"	"ZW"	"HET"	10	"ZW"	"ZW"	"HET"	"ED10"	""	""	""	""	""	""	"#FFFFE5"	"HetFemale_ED10_1_R1.fastq.gz"	"R1"	"#CD9600"	"HetFemale_ED10_1"
"HetFemale_ED10"	"HetFemale"	"TAY1120A2"	"HETF_2"	"ZW"	"HetFemale"	"ED10"	"TAY1120A2"	"HetFemale_ED10_2"	"HETF_2"	"ZW"	"HET"	10	"ZW"	"ZW"	"HET"	"ED10"	""	""	""	""	""	""	"#FFFFE5"	"HetFemale_ED10_2_R1.fastq.gz"	"R2"	"#CD9600"	"HetFemale_ED10_2"
"HetFemale_ED10"	"HetFemale"	"TAY1120A3"	"HETF_3"	"ZW"	"HetFemale"	"ED10"	"TAY1120A3"	"HetFemale_ED10_3"	"HETF_3"	"ZW"	"HET"	10	"ZW"	"ZW"	"HET"	"ED10"	""	""	""	""	""	""	"#FFFFE5"	"HetFemale_ED10_3_R1.fastq.gz"	"R3"	"#CD9600"	"HetFemale_ED10_3"
"HetFemale_ED10"	"HetFemale"	"TAY1120A4"	"HETF_4"	"ZW"	"HetFemale"	"ED10"	"TAY1120A4"	"HetFemale_ED10_4"	"HETF_4"	"ZW"	"HET"	10	"ZW"	"ZW"	"HET"	"ED10"	""	""	""	""	""	""	"#FFFFE5"	"HetFemale_ED10_4_R1.fastq.gz"	"R4"	"#CD9600"	"HetFemale_ED10_4"
"HetFemale_ED10"	"HetFemale"	"TAY1120A5"	"HETF_5"	"ZW"	"HetFemale"	"ED10"	"TAY1120A5"	"HetFemale_ED10_5"	"HETF_5"	"ZW"	"HET"	10	"ZW"	"ZW"	"HET"	"ED10"	""	""	""	""	""	""	"#FFFFE5"	"HetFemale_ED10_5_R1.fastq.gz"	"R5"	"#CD9600"	"HetFemale_ED10_5"
"HetFemale_ED14"	"HetFemale"	"TAY3701A4"	"ZW_HET_1"	"ZW"	"HetFemale"	"ED14"	"TAY3701A4"	"HetFemale_ED14_1"	"ZW_HET_1"	"ZW"	"HET"	14	"ZW"	"ZW"	"HET"	"ED14"	""	""	""	""	""	""	"#FFFFE5"	"HetFemale_ED14_1_R1.fastq.gz"	"R1"	"#E68613"	"HetFemale_ED14_1"
"HetFemale_ED14"	"HetFemale"	"TAY3701A5"	"ZW_HET_2"	"ZW"	"HetFemale"	"ED14"	"TAY3701A5"	"HetFemale_ED14_2"	"ZW_HET_2"	"ZW"	"HET"	14	"ZW"	"ZW"	"HET"	"ED14"	""	""	""	""	""	""	"#FFFFE5"	"HetFemale_ED14_2_R1.fastq.gz"	"R2"	"#E68613"	"HetFemale_ED14_2"
"HetFemale_ED14"	"HetFemale"	"TAY3701A6"	"ZW_HET_3"	"ZW"	"HetFemale"	"ED14"	"TAY3701A6"	"HetFemale_ED14_3"	"ZW_HET_3"	"ZW"	"HET"	14	"ZW"	"ZW"	"HET"	"ED14"	""	""	""	""	""	""	"#FFFFE5"	"HetFemale_ED14_3_R1.fastq.gz"	"R3"	"#E68613"	"HetFemale_ED14_3"
"HomFemale_ED07"	"HomFemale"	"TAY854A10"	"HOM_Female_1"	"ZW"	"HomFemale"	"ED07"	"TAY854A10"	"HomFemale_ED07_1"	"HOM_Female_1"	"ZW"	"HOM"	7	"ZW"	"ZW"	"HOM"	"ED07"	"1_FemHomED07"	""	""	""	""	""	"#FEEBA2"	"HomFemale_ED07_1_R1.fastq.gz"	"R1"	"#ABA300"	"HomFemale_ED07_1"
"HomFemale_ED07"	"HomFemale"	"TAY854A11"	"HOM_Female_2"	"ZW"	"HomFemale"	"ED07"	"TAY854A11"	"HomFemale_ED07_2"	"HOM_Female_2"	"ZW"	"HOM"	7	"ZW"	"ZW"	"HOM"	"ED07"	"1_FemHomED07"	""	""	""	""	""	"#FEEBA2"	"HomFemale_ED07_2_R1.fastq.gz"	"R2"	"#ABA300"	"HomFemale_ED07_2"
"HomFemale_ED07"	"HomFemale"	"TAY854A12"	"HOM_Female_3"	"ZW"	"HomFemale"	"ED07"	"TAY854A12"	"HomFemale_ED07_3"	"HOM_Female_3"	"ZW"	"HOM"	7	"ZW"	"ZW"	"HOM"	"ED07"	"1_FemHomED07"	""	""	""	""	""	"#FEEBA2"	"HomFemale_ED07_3_R1.fastq.gz"	"R3"	"#ABA300"	"HomFemale_ED07_3"
"HomFemale_ED07"	"HomFemale"	"TAY854A13"	"HOM_Female_4"	"ZW"	"HomFemale"	"ED07"	"TAY854A13"	"HomFemale_ED07_4"	"HOM_Female_4"	"ZW"	"HOM"	7	"ZW"	"ZW"	"HOM"	"ED07"	"1_FemHomED07"	""	""	""	""	""	"#FEEBA2"	"HomFemale_ED07_4_R1.fastq.gz"	"R4"	"#ABA300"	"HomFemale_ED07_4"
"HomFemale_ED07"	"HomFemale"	"TAY854A14"	"HOM_Female_5"	"ZW"	"HomFemale"	"ED07"	"TAY854A14"	"HomFemale_ED07_5"	"HOM_Female_5"	"ZW"	"HOM"	7	"ZW"	"ZW"	"HOM"	"ED07"	"1_FemHomED07"	""	""	""	""	""	"#FEEBA2"	"HomFemale_ED07_5_R1.fastq.gz"	"R5"	"#ABA300"	"HomFemale_ED07_5"
"HomFemale_ED10"	"HomFemale"	"TAY1120A6"	"HOMF_1"	"ZW"	"HomFemale"	"ED10"	"TAY1120A6"	"HomFemale_ED10_1"	"HOMF_1"	"ZW"	"HOM"	10	"ZW"	"ZW"	"HOM"	"ED10"	""	""	"1_FemHomED10"	""	""	""	"#FEEBA2"	"HomFemale_ED10_1_R1.fastq.gz"	"R1"	"#7CAE00"	"HomFemale_ED10_1"
"HomFemale_ED10"	"HomFemale"	"TAY1120A7"	"HOMF_2"	"ZW"	"HomFemale"	"ED10"	"TAY1120A7"	"HomFemale_ED10_2"	"HOMF_2"	"ZW"	"HOM"	10	"ZW"	"ZW"	"HOM"	"ED10"	""	""	"1_FemHomED10"	""	""	""	"#FEEBA2"	"HomFemale_ED10_2_R1.fastq.gz"	"R2"	"#7CAE00"	"HomFemale_ED10_2"
"HomFemale_ED10"	"HomFemale"	"TAY1120A8"	"HOMF_3"	"ZW"	"HomFemale"	"ED10"	"TAY1120A8"	"HomFemale_ED10_3"	"HOMF_3"	"ZW"	"HOM"	10	"ZW"	"ZW"	"HOM"	"ED10"	""	""	"1_FemHomED10"	""	""	""	"#FEEBA2"	"HomFemale_ED10_3_R1.fastq.gz"	"R3"	"#7CAE00"	"HomFemale_ED10_3"
"HomFemale_ED10"	"HomFemale"	"TAY1120A9"	"HOMF_4"	"ZW"	"HomFemale"	"ED10"	"TAY1120A9"	"HomFemale_ED10_4"	"HOMF_4"	"ZW"	"HOM"	10	"ZW"	"ZW"	"HOM"	"ED10"	""	""	"1_FemHomED10"	""	""	""	"#FEEBA2"	"HomFemale_ED10_4_R1.fastq.gz"	"R4"	"#7CAE00"	"HomFemale_ED10_4"
"HomFemale_ED10"	"HomFemale"	"TAY1120A10"	"HOMF_5"	"ZW"	"HomFemale"	"ED10"	"TAY1120A10"	"HomFemale_ED10_5"	"HOMF_5"	"ZW"	"HOM"	10	"ZW"	"ZW"	"HOM"	"ED10"	""	""	"1_FemHomED10"	""	""	""	"#FEEBA2"	"HomFemale_ED10_5_R1.fastq.gz"	"R5"	"#7CAE00"	"HomFemale_ED10_5"
"HomFemale_ED14"	"HomFemale"	"TAY3701A7"	"ZW_HOM_1"	"ZW"	"HomFemale"	"ED14"	"TAY3701A7"	"HomFemale_ED14_1"	"ZW_HOM_1"	"ZW"	"HOM"	14	"ZW"	"ZW"	"HOM"	"ED14"	""	""	""	""	"1_FemHomED14"	""	"#FEEBA2"	"HomFemale_ED14_1_R1.fastq.gz"	"R1"	"#0CB702"	"HomFemale_ED14_1"
"HomFemale_ED14"	"HomFemale"	"TAY3701A8"	"ZW_HOM_2"	"ZW"	"HomFemale"	"ED14"	"TAY3701A8"	"HomFemale_ED14_2"	"ZW_HOM_2"	"ZW"	"HOM"	14	"ZW"	"ZW"	"HOM"	"ED14"	""	""	""	""	"1_FemHomED14"	""	"#FEEBA2"	"HomFemale_ED14_2_R1.fastq.gz"	"R2"	"#0CB702"	"HomFemale_ED14_2"
"HomFemale_ED14"	"HomFemale"	"TAY3701A9"	"ZW_HOM_3"	"ZW"	"HomFemale"	"ED14"	"TAY3701A9"	"HomFemale_ED14_3"	"ZW_HOM_3"	"ZW"	"HOM"	14	"ZW"	"ZW"	"HOM"	"ED14"	""	""	""	""	"1_FemHomED14"	""	"#FEEBA2"	"HomFemale_ED14_3_R1.fastq.gz"	"R3"	"#0CB702"	"HomFemale_ED14_3"
"WtMale_ED07"	"WtMale"	"TAY854A15"	"WT_Male_1"	"ZZ"	"WtMale"	"ED07"	"TAY854A15"	"WtMale_ED07_1"	"WT_Male_1"	"ZZ"	"WT"	7	"ZZ"	"ZZ"	"WT"	"ED07"	""	"2_MaleWtED07"	""	""	""	""	"#B74202"	"WtMale_ED07_1_R1.fastq.gz"	"R1"	"#ED68ED"	"WtMale_ED07_1"
"WtMale_ED07"	"WtMale"	"TAY854A16"	"WT_Male_2"	"ZZ"	"WtMale"	"ED07"	"TAY854A16"	"WtMale_ED07_2"	"WT_Male_2"	"ZZ"	"WT"	7	"ZZ"	"ZZ"	"WT"	"ED07"	""	"2_MaleWtED07"	""	""	""	""	"#B74202"	"WtMale_ED07_2_R1.fastq.gz"	"R2"	"#ED68ED"	"WtMale_ED07_2"
"WtMale_ED07"	"WtMale"	"TAY854A17"	"WT_Male_3"	"ZZ"	"WtMale"	"ED07"	"TAY854A17"	"WtMale_ED07_3"	"WT_Male_3"	"ZZ"	"WT"	7	"ZZ"	"ZZ"	"WT"	"ED07"	""	"2_MaleWtED07"	""	""	""	""	"#B74202"	"WtMale_ED07_3_R1.fastq.gz"	"R3"	"#ED68ED"	"WtMale_ED07_3"
"WtMale_ED07"	"WtMale"	"TAY854A18"	"WT_Male_4"	"ZZ"	"WtMale"	"ED07"	"TAY854A18"	"WtMale_ED07_4"	"WT_Male_4"	"ZZ"	"WT"	7	"ZZ"	"ZZ"	"WT"	"ED07"	""	"2_MaleWtED07"	""	""	""	""	"#B74202"	"WtMale_ED07_4_R1.fastq.gz"	"R4"	"#ED68ED"	"WtMale_ED07_4"
"WtMale_ED07"	"WtMale"	"TAY854A19"	"WT_Male_5"	"ZZ"	"WtMale"	"ED07"	"TAY854A19"	"WtMale_ED07_5"	"WT_Male_5"	"ZZ"	"WT"	7	"ZZ"	"ZZ"	"WT"	"ED07"	""	"2_MaleWtED07"	""	""	""	""	"#B74202"	"WtMale_ED07_5_R1.fastq.gz"	"R5"	"#ED68ED"	"WtMale_ED07_5"
"WtMale_ED10"	"WtMale"	"TAY1120A21"	"WTM_1"	"ZZ"	"WtMale"	"ED10"	"TAY1120A21"	"WtMale_ED10_1"	"WTM_1"	"ZZ"	"WT"	10	"ZZ"	"ZZ"	"WT"	"ED10"	""	""	""	"2_MaleWtED10"	""	""	"#B74202"	"WtMale_ED10_1_R1.fastq.gz"	"R1"	"#FF61CC"	"WtMale_ED10_1"
"WtMale_ED10"	"WtMale"	"TAY1120A22"	"WTM_2"	"ZZ"	"WtMale"	"ED10"	"TAY1120A22"	"WtMale_ED10_2"	"WTM_2"	"ZZ"	"WT"	10	"ZZ"	"ZZ"	"WT"	"ED10"	""	""	""	"2_MaleWtED10"	""	""	"#B74202"	"WtMale_ED10_2_R1.fastq.gz"	"R2"	"#FF61CC"	"WtMale_ED10_2"
"WtMale_ED10"	"WtMale"	"TAY1120A23"	"WTM_3"	"ZZ"	"WtMale"	"ED10"	"TAY1120A23"	"WtMale_ED10_3"	"WTM_3"	"ZZ"	"WT"	10	"ZZ"	"ZZ"	"WT"	"ED10"	""	""	""	"2_MaleWtED10"	""	""	"#B74202"	"WtMale_ED10_3_R1.fastq.gz"	"R3"	"#FF61CC"	"WtMale_ED10_3"
"WtMale_ED10"	"WtMale"	"TAY1120A24"	"WTM_4"	"ZZ"	"WtMale"	"ED10"	"TAY1120A24"	"WtMale_ED10_4"	"WTM_4"	"ZZ"	"WT"	10	"ZZ"	"ZZ"	"WT"	"ED10"	""	""	""	"2_MaleWtED10"	""	""	"#B74202"	"WtMale_ED10_4_R1.fastq.gz"	"R4"	"#FF61CC"	"WtMale_ED10_4"
"WtMale_ED10"	"WtMale"	"TAY1120A25"	"WTM_5"	"ZZ"	"WtMale"	"ED10"	"TAY1120A25"	"WtMale_ED10_5"	"WTM_5"	"ZZ"	"WT"	10	"ZZ"	"ZZ"	"WT"	"ED10"	""	""	""	"2_MaleWtED10"	""	""	"#B74202"	"WtMale_ED10_5_R1.fastq.gz"	"R5"	"#FF61CC"	"WtMale_ED10_5"
"WtMale_ED14"	"WtMale"	"TAY3701A10"	"ZZ_WT_1"	"ZZ"	"WtMale"	"ED14"	"TAY3701A10"	"WtMale_ED14_1"	"ZZ_WT_1"	"ZZ"	"WT"	14	"ZZ"	"ZZ"	"WT"	"ED14"	""	""	""	""	""	"2_MaleWtED14"	"#B74202"	"WtMale_ED14_1_R1.fastq.gz"	"R1"	"#FF68A1"	"WtMale_ED14_1"
"WtMale_ED14"	"WtMale"	"TAY3701A18"	"ZZ_WT_4"	"ZZ"	"WtMale"	"ED14"	"TAY3701A18"	"WtMale_ED14_4"	"ZZ_WT_4"	"ZZ"	"WT"	14	"ZZ"	"ZZ"	"WT"	"ED14"	""	""	""	""	""	"2_MaleWtED14"	"#B74202"	"WtMale_ED14_4_R1.fastq.gz"	"R4"	"#FF68A1"	"WtMale_ED14_4"
"WtMale_ED14"	"WtMale"	"TAY3701A19"	"ZZ_WT_5"	"ZZ"	"WtMale"	"ED14"	"TAY3701A19"	"WtMale_ED14_5"	"ZZ_WT_5"	"ZZ"	"WT"	14	"ZZ"	"ZZ"	"WT"	"ED14"	""	""	""	""	""	"2_MaleWtED14"	"#B74202"	"WtMale_ED14_5_R1.fastq.gz"	"R5"	"#FF68A1"	"WtMale_ED14_5"
"HomMale_ED07"	"HomMale"	"TAY854A20"	"HOM_Male_1"	"ZZ"	"HomMale"	"ED07"	"TAY854A20"	"HomMale_ED07_1"	"HOM_Male_1"	"ZZ"	"HOM"	7	"ZZ"	"ZZ"	"HOM"	"ED07"	""	"1_MaleHomED07"	""	""	""	""	"#FEBB47"	"HomMale_ED07_1_R1.fastq.gz"	"R1"	"#00BFC4"	"HomMale_ED07_1"
"HomMale_ED07"	"HomMale"	"TAY854A21"	"HOM_Male_2"	"ZZ"	"HomMale"	"ED07"	"TAY854A21"	"HomMale_ED07_2"	"HOM_Male_2"	"ZZ"	"HOM"	7	"ZZ"	"ZZ"	"HOM"	"ED07"	""	"1_MaleHomED07"	""	""	""	""	"#FEBB47"	"HomMale_ED07_2_R1.fastq.gz"	"R2"	"#00BFC4"	"HomMale_ED07_2"
"HomMale_ED07"	"HomMale"	"TAY854A22"	"HOM_Male_3"	"ZZ"	"HomMale"	"ED07"	"TAY854A22"	"HomMale_ED07_3"	"HOM_Male_3"	"ZZ"	"HOM"	7	"ZZ"	"ZZ"	"HOM"	"ED07"	""	"1_MaleHomED07"	""	""	""	""	"#FEBB47"	"HomMale_ED07_3_R1.fastq.gz"	"R3"	"#00BFC4"	"HomMale_ED07_3"
"HomMale_ED10"	"HomMale"	"TAY1120A16"	"HOMM_1"	"ZZ"	"HomMale"	"ED10"	"TAY1120A16"	"HomMale_ED10_1"	"HOMM_1"	"ZZ"	"HOM"	10	"ZZ"	"ZZ"	"HOM"	"ED10"	""	""	""	"1_MaleHomED10"	""	""	"#FEBB47"	"HomMale_ED10_1_R1.fastq.gz"	"R1"	"#00BE67"	"HomMale_ED10_1"
"HomMale_ED10"	"HomMale"	"TAY1120A17"	"HOMM_2"	"ZZ"	"HomMale"	"ED10"	"TAY1120A17"	"HomMale_ED10_2"	"HOMM_2"	"ZZ"	"HOM"	10	"ZZ"	"ZZ"	"HOM"	"ED10"	""	""	""	"1_MaleHomED10"	""	""	"#FEBB47"	"HomMale_ED10_2_R1.fastq.gz"	"R2"	"#00BE67"	"HomMale_ED10_2"
"HomMale_ED10"	"HomMale"	"TAY1120A18"	"HOMM_3"	"ZZ"	"HomMale"	"ED10"	"TAY1120A18"	"HomMale_ED10_3"	"HOMM_3"	"ZZ"	"HOM"	10	"ZZ"	"ZZ"	"HOM"	"ED10"	""	""	""	"1_MaleHomED10"	""	""	"#FEBB47"	"HomMale_ED10_3_R1.fastq.gz"	"R3"	"#00BE67"	"HomMale_ED10_3"
"HomMale_ED10"	"HomMale"	"TAY1120A19"	"HOMM_4"	"ZZ"	"HomMale"	"ED10"	"TAY1120A19"	"HomMale_ED10_4"	"HOMM_4"	"ZZ"	"HOM"	10	"ZZ"	"ZZ"	"HOM"	"ED10"	""	""	""	"1_MaleHomED10"	""	""	"#FEBB47"	"HomMale_ED10_4_R1.fastq.gz"	"R4"	"#00BE67"	"HomMale_ED10_4"
"HomMale_ED10"	"HomMale"	"TAY1120A20"	"HOMM_5"	"ZZ"	"HomMale"	"ED10"	"TAY1120A20"	"HomMale_ED10_5"	"HOMM_5"	"ZZ"	"HOM"	10	"ZZ"	"ZZ"	"HOM"	"ED10"	""	""	""	"1_MaleHomED10"	""	""	"#FEBB47"	"HomMale_ED10_5_R1.fastq.gz"	"R5"	"#00BE67"	"HomMale_ED10_5"
"HomMale_ED14"	"HomMale"	"TAY3701A13"	"ZZ_HOM_1"	"ZZ"	"HomMale"	"ED14"	"TAY3701A13"	"HomMale_ED14_1"	"ZZ_HOM_1"	"ZZ"	"HOM"	14	"ZZ"	"ZZ"	"HOM"	"ED14"	""	""	""	""	""	"1_MaleHomED14"	"#FEBB47"	"HomMale_ED14_1_R1.fastq.gz"	"R1"	"#00C19A"	"HomMale_ED14_1"
"HomMale_ED14"	"HomMale"	"TAY3701A14"	"ZZ_HOM_2"	"ZZ"	"HomMale"	"ED14"	"TAY3701A14"	"HomMale_ED14_2"	"ZZ_HOM_2"	"ZZ"	"HOM"	14	"ZZ"	"ZZ"	"HOM"	"ED14"	""	""	""	""	""	"1_MaleHomED14"	"#FEBB47"	"HomMale_ED14_2_R1.fastq.gz"	"R2"	"#00C19A"	"HomMale_ED14_2"
"HomMale_ED14"	"HomMale"	"TAY3701A20"	"ZZ_HOM_4"	"ZZ"	"HomMale"	"ED14"	"TAY3701A20"	"HomMale_ED14_4"	"ZZ_HOM_4"	"ZZ"	"HOM"	14	"ZZ"	"ZZ"	"HOM"	"ED14"	""	""	""	""	""	"1_MaleHomED14"	"#FEBB47"	"HomMale_ED14_4_R1.fastq.gz"	"R4"	"#00C19A"	"HomMale_ED14_4"
