comparison	comparisonID	test	type	model	reducedModel	normalizeAllSamplesTogether	betaPrior
FemHomED07_vs_FemWtED07	comp_1	Wald	DGE	~ condition		FALSE	TRUE
MaleHomED07_vs_MaleWtED07	comp_2	Wald	DGE	~ condition		FALSE	TRUE
FemHomED10_vs_FemWtED10	comp_3	Wald	DGE	~ condition		FALSE	TRUE
MaleHomED10_vs_MaleWtED10	comp_4	Wald	DGE	~ condition		FALSE	TRUE
FemHomED14_vs_FemWtED14	comp_5	Wald	DGE	~ condition		FALSE	TRUE
MaleHomED14_vs_MaleWtED14	comp_6	Wald	DGE	~ condition		FALSE	TRUE
PE_ZW_HET_ED07_vs_ZW_WT_ED07	comp_PE_ZW_HET_ED07_vs_ZW_WT_ED07			~ condition			
PE_ZW_HET_ED10_vs_ZW_WT_ED10	comp_PE_ZW_HET_ED10_vs_ZW_WT_ED10			~ condition			
PE_ZW_HET_ED14_vs_ZW_WT_ED14	comp_PE_ZW_HET_ED14_vs_ZW_WT_ED14			~ condition			
PE_ZW_HOM_ED07_vs_ZW_HET_ED07	comp_PE_ZW_HOM_ED07_vs_ZW_HET_ED07			~ condition			
PE_ZW_HOM_ED07_vs_ZW_WT_ED07	comp_PE_ZW_HOM_ED07_vs_ZW_WT_ED07			~ condition			
PE_ZW_HOM_ED07_vs_ZZ_HOM_ED07	comp_PE_ZW_HOM_ED07_vs_ZZ_HOM_ED07			~ condition			
PE_ZW_HOM_ED07_vs_ZZ_WT_ED07	comp_PE_ZW_HOM_ED07_vs_ZZ_WT_ED07			~ condition			
PE_ZW_HOM_ED10_vs_ZW_HET_ED10	comp_PE_ZW_HOM_ED10_vs_ZW_HET_ED10			~ condition			
PE_ZW_HOM_ED10_vs_ZW_WT_ED10	comp_PE_ZW_HOM_ED10_vs_ZW_WT_ED10			~ condition			
PE_ZW_HOM_ED10_vs_ZZ_HOM_ED10	comp_PE_ZW_HOM_ED10_vs_ZZ_HOM_ED10			~ condition			
PE_ZW_HOM_ED10_vs_ZZ_WT_ED10	comp_PE_ZW_HOM_ED10_vs_ZZ_WT_ED10			~ condition			
PE_ZW_HOM_ED14_vs_ZW_HET_ED14	comp_PE_ZW_HOM_ED14_vs_ZW_HET_ED14			~ condition			
PE_ZW_HOM_ED14_vs_ZW_WT_ED14	comp_PE_ZW_HOM_ED14_vs_ZW_WT_ED14			~ condition			
PE_ZW_HOM_ED14_vs_ZZ_HOM_ED14	comp_PE_ZW_HOM_ED14_vs_ZZ_HOM_ED14			~ condition			
PE_ZW_HOM_ED14_vs_ZZ_WT_ED14	comp_PE_ZW_HOM_ED14_vs_ZZ_WT_ED14			~ condition			
PE_ZW_WT_ED07_vs_ZZ_WT_ED07	comp_PE_ZW_WT_ED07_vs_ZZ_WT_ED07			~ condition			
PE_ZW_WT_ED10_vs_ZZ_WT_ED10	comp_PE_ZW_WT_ED10_vs_ZZ_WT_ED10			~ condition			
PE_ZW_WT_ED14_vs_ZZ_WT_ED14	comp_PE_ZW_WT_ED14_vs_ZZ_WT_ED14			~ condition			
PE_ZZ_HOM_ED07_vs_ZZ_WT_ED07	comp_PE_ZZ_HOM_ED07_vs_ZZ_WT_ED07			~ condition			
PE_ZZ_HOM_ED10_vs_ZZ_WT_ED10	comp_PE_ZZ_HOM_ED10_vs_ZZ_WT_ED10			~ condition			
PE_ZZ_HOM_ED14_vs_ZZ_WT_ED14	comp_PE_ZZ_HOM_ED14_vs_ZZ_WT_ED14			~ condition			
LRT_Gender	LRT_Gender	LRT	LRT	~ condition	~1	FALSE	
LRT_Genotype	LRT_Genotype	LRT	LRT	~ condition	~1	FALSE	
LRT_Timepoint	LRT_Timepoint	LRT	LRT	~ condition	~1	FALSE	
