"comparison"	"comparisonID"	"test"	"type"	"model"	"reducedModel"	"normalizeAllSamplesTogether"	"betaPrior"
"H3_12h_wt_vs_H3_12h_Dectin"	"comp_1"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_2h_wt_vs_H3_2h_Dectin"	"comp_2"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_Hyphae_12h_wt_vs_H3_Hyphae_12h_Dectin"	"comp_3"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_Hyphae_2h_wt_vs_H3_Hyphae_2h_Dectin"	"comp_4"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hyphae_12h_wt_vs_Hyphae_12h_Dectin"	"comp_5"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hyphae_2h_wt_vs_Hyphae_2h_Dectin"	"comp_6"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_12h_wt_vs_LPS_12h_Dectin"	"comp_7"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_2h_wt_vs_LPS_2h_Dectin"	"comp_8"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_12h_wt_vs_LPS_Hyphae_12h_Dectin"	"comp_9"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_2h_wt_vs_LPS_Hyphae_2h_Dectin"	"comp_10"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_12h_wt_vs_Naive_12h_Dectin"	"comp_11"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_wt_vs_Naive_2h_Dectin"	"comp_12"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_2h_Dectin_vs_H3_12h_Dectin"	"comp_13"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_Hyphae_2h_Dectin_vs_H3_Hyphae_12h_Dectin"	"comp_14"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_Hyphae_2h_wt_vs_H3_Hyphae_12h_wt"	"comp_15"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_2h_wt_vs_H3_12h_wt"	"comp_16"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_Yeast_2h_wt_vs_H3_Yeast_12h_wt"	"comp_17"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hyphae_2h_Dectin_vs_Hyphae_12h_Dectin"	"comp_18"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hyphae_2h_wt_vs_Hyphae_12h_wt"	"comp_19"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_2h_Dectin_vs_LPS_12h_Dectin"	"comp_20"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_2h_Dectin_vs_LPS_Hyphae_12h_Dectin"	"comp_21"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_2h_wt_vs_LPS_Hyphae_12h_wt"	"comp_22"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_2h_wt_vs_LPS_12h_wt"	"comp_23"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Yeast_2h_wt_vs_LPS_Yeast_12h_wt"	"comp_24"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_Dectin_vs_Naive_12h_Dectin"	"comp_25"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_wt_vs_Naive_12h_wt"	"comp_26"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_2h_wt_vs_Yeast_12h_wt"	"comp_27"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_Hyphae_12h_Dectin_vs_H3_12h_Dectin"	"comp_28"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_Hyphae_12h_wt_vs_H3_12h_wt"	"comp_29"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_Hyphae_2h_Dectin_vs_H3_2h_Dectin"	"comp_30"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_Hyphae_2h_wt_vs_H3_2h_wt"	"comp_31"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_Yeast_12h_wt_vs_H3_12h_wt"	"comp_32"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_Yeast_2h_wt_vs_H3_2h_wt"	"comp_33"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_Yeast_12h_wt_vs_H3_Hyphae_12h_wt"	"comp_34"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"H3_Yeast_2h_wt_vs_H3_Hyphae_2h_wt"	"comp_35"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hyphae_12h_Dectin_vs_H3_12h_Dectin"	"comp_36"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hyphae_12h_wt_vs_H3_12h_wt"	"comp_37"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hyphae_2h_Dectin_vs_H3_2h_Dectin"	"comp_38"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hyphae_2h_wt_vs_H3_2h_wt"	"comp_39"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hyphae_12h_Dectin_vs_H3_Hyphae_12h_Dectin"	"comp_40"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hyphae_12h_wt_vs_H3_Hyphae_12h_wt"	"comp_41"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hyphae_2h_Dectin_vs_H3_Hyphae_2h_Dectin"	"comp_42"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hyphae_2h_wt_vs_H3_Hyphae_2h_wt"	"comp_43"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hyphae_12h_wt_vs_H3_Yeast_12h_wt"	"comp_44"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Hyphae_2h_wt_vs_H3_Yeast_2h_wt"	"comp_45"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_12h_Dectin_vs_H3_12h_Dectin"	"comp_46"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_12h_wt_vs_H3_12h_wt"	"comp_47"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_2h_Dectin_vs_H3_2h_Dectin"	"comp_48"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_2h_wt_vs_H3_2h_wt"	"comp_49"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_12h_Dectin_vs_H3_Hyphae_12h_Dectin"	"comp_50"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_12h_wt_vs_H3_Hyphae_12h_wt"	"comp_51"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_2h_Dectin_vs_H3_Hyphae_2h_Dectin"	"comp_52"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_2h_wt_vs_H3_Hyphae_2h_wt"	"comp_53"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_12h_wt_vs_H3_Yeast_12h_wt"	"comp_54"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_2h_wt_vs_H3_Yeast_2h_wt"	"comp_55"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_12h_Dectin_vs_Hyphae_12h_Dectin"	"comp_56"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_12h_wt_vs_Hyphae_12h_wt"	"comp_57"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_2h_Dectin_vs_Hyphae_2h_Dectin"	"comp_58"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_2h_wt_vs_Hyphae_2h_wt"	"comp_59"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_12h_Dectin_vs_H3_12h_Dectin"	"comp_60"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_12h_wt_vs_H3_12h_wt"	"comp_61"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_2h_Dectin_vs_H3_2h_Dectin"	"comp_62"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_2h_wt_vs_H3_2h_wt"	"comp_63"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_12h_Dectin_vs_H3_Hyphae_12h_Dectin"	"comp_64"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_12h_wt_vs_H3_Hyphae_12h_wt"	"comp_65"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_2h_Dectin_vs_H3_Hyphae_2h_Dectin"	"comp_66"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_2h_wt_vs_H3_Hyphae_2h_wt"	"comp_67"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_12h_wt_vs_H3_Yeast_12h_wt"	"comp_68"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_2h_wt_vs_H3_Yeast_2h_wt"	"comp_69"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_12h_Dectin_vs_Hyphae_12h_Dectin"	"comp_70"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_12h_wt_vs_Hyphae_12h_wt"	"comp_71"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_2h_Dectin_vs_Hyphae_2h_Dectin"	"comp_72"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_2h_wt_vs_Hyphae_2h_wt"	"comp_73"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_12h_Dectin_vs_LPS_12h_Dectin"	"comp_74"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_12h_wt_vs_LPS_12h_wt"	"comp_75"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_2h_Dectin_vs_LPS_2h_Dectin"	"comp_76"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Hyphae_2h_wt_vs_LPS_2h_wt"	"comp_77"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Yeast_12h_wt_vs_H3_12h_wt"	"comp_78"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Yeast_2h_wt_vs_H3_2h_wt"	"comp_79"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Yeast_12h_wt_vs_H3_Hyphae_12h_wt"	"comp_80"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Yeast_2h_wt_vs_H3_Hyphae_2h_wt"	"comp_81"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Yeast_12h_wt_vs_H3_Yeast_12h_wt"	"comp_82"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Yeast_2h_wt_vs_H3_Yeast_2h_wt"	"comp_83"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Yeast_12h_wt_vs_Hyphae_12h_wt"	"comp_84"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Yeast_2h_wt_vs_Hyphae_2h_wt"	"comp_85"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Yeast_12h_wt_vs_LPS_12h_wt"	"comp_86"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Yeast_2h_wt_vs_LPS_2h_wt"	"comp_87"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Yeast_12h_wt_vs_LPS_Hyphae_12h_wt"	"comp_88"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LPS_Yeast_2h_wt_vs_LPS_Hyphae_2h_wt"	"comp_89"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_12h_Dectin_vs_H3_12h_Dectin"	"comp_90"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_12h_wt_vs_H3_12h_wt"	"comp_91"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_Dectin_vs_H3_2h_Dectin"	"comp_92"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_wt_vs_H3_2h_wt"	"comp_93"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_12h_Dectin_vs_H3_Hyphae_12h_Dectin"	"comp_94"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_12h_wt_vs_H3_Hyphae_12h_wt"	"comp_95"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_Dectin_vs_H3_Hyphae_2h_Dectin"	"comp_96"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_wt_vs_H3_Hyphae_2h_wt"	"comp_97"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_12h_wt_vs_H3_Yeast_12h_wt"	"comp_98"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_wt_vs_H3_Yeast_2h_wt"	"comp_99"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_12h_Dectin_vs_Hyphae_12h_Dectin"	"comp_100"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_12h_wt_vs_Hyphae_12h_wt"	"comp_101"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_Dectin_vs_Hyphae_2h_Dectin"	"comp_102"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_wt_vs_Hyphae_2h_wt"	"comp_103"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_12h_Dectin_vs_LPS_12h_Dectin"	"comp_104"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_12h_wt_vs_LPS_12h_wt"	"comp_105"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_Dectin_vs_LPS_2h_Dectin"	"comp_106"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_wt_vs_LPS_2h_wt"	"comp_107"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_12h_Dectin_vs_LPS_Hyphae_12h_Dectin"	"comp_108"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_12h_wt_vs_LPS_Hyphae_12h_wt"	"comp_109"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_Dectin_vs_LPS_Hyphae_2h_Dectin"	"comp_110"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_wt_vs_LPS_Hyphae_2h_wt"	"comp_111"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_12h_wt_vs_LPS_Yeast_12h_wt"	"comp_112"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Naive_2h_wt_vs_LPS_Yeast_2h_wt"	"comp_113"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_12h_wt_vs_H3_12h_wt"	"comp_114"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_2h_wt_vs_H3_2h_wt"	"comp_115"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_12h_wt_vs_H3_Hyphae_12h_wt"	"comp_116"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_2h_wt_vs_H3_Hyphae_2h_wt"	"comp_117"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_12h_wt_vs_H3_Yeast_12h_wt"	"comp_118"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_2h_wt_vs_H3_Yeast_2h_wt"	"comp_119"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_12h_wt_vs_Hyphae_12h_wt"	"comp_120"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_2h_wt_vs_Hyphae_2h_wt"	"comp_121"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_12h_wt_vs_LPS_12h_wt"	"comp_122"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_2h_wt_vs_LPS_2h_wt"	"comp_123"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_12h_wt_vs_LPS_Hyphae_12h_wt"	"comp_124"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_2h_wt_vs_LPS_Hyphae_2h_wt"	"comp_125"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_12h_wt_vs_LPS_Yeast_12h_wt"	"comp_126"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_2h_wt_vs_LPS_Yeast_2h_wt"	"comp_127"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_12h_wt_vs_Naive_12h_wt"	"comp_128"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Yeast_2h_wt_vs_Naive_2h_wt"	"comp_129"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LRT_genotype"	"LRT_genotype"	"LRT"	"LRT"	"~ condition"	"~1"	FALSE	""
"LRT_time_point"	"LRT_time_point"	"LRT"	"LRT"	"~ condition"	"~1"	FALSE	""
"LRT_treatment"	"LRT_treatment"	"LRT"	"LRT"	"~ condition"	"~1"	FALSE	""
