"sample.group"	"dataseries"	"sample.id"	"sampleID"	"f_Diet"	"f_Age"	"f_Group"	"timepoint"	"comp_1"	"comp_2"	"comp_3"	"comp_4"	"comp_5"	"comp_6"	"comp_7"	"comp_8"	"comp_9"	"comp_10"	"comp_11"	"comp_12"	"comp_13"	"LRT_Age"	"LRT_Group"	"LRT_Diet"	"dataseries_color"	"sample.group_color"
"NC_A12"	"NC"	"NC_A12_R1"	"CAR4509A1"	"NC"	"A12"	"NC_A12"	12	"1_NC"	"1_A12"	"1_A12"	""	"1_NC_A12"	""	""	"1_NC_A12"	"1_NC_A12"	""	""	""	""	"A12"	"NC_12"	"NC"	"#FF0000"	"#F8766D"
"NC_A12"	"NC"	"NC_A12_R2"	"CAR4509A2"	"NC"	"A12"	"NC_A12"	12	"1_NC"	"1_A12"	"1_A12"	""	"1_NC_A12"	""	""	"1_NC_A12"	"1_NC_A12"	""	""	""	""	"A12"	"NC_12"	"NC"	"#FF0000"	"#F8766D"
"NC_A12"	"NC"	"NC_A12_R3"	"CAR4509A3"	"NC"	"A12"	"NC_A12"	12	"1_NC"	"1_A12"	"1_A12"	""	"1_NC_A12"	""	""	"1_NC_A12"	"1_NC_A12"	""	""	""	""	"A12"	"NC_12"	"NC"	"#FF0000"	"#F8766D"
"NC_A12"	"NC"	"NC_A12_R4"	"CAR4509A4"	"NC"	"A12"	"NC_A12"	12	"1_NC"	"1_A12"	"1_A12"	""	"1_NC_A12"	""	""	"1_NC_A12"	"1_NC_A12"	""	""	""	""	"A12"	"NC_12"	"NC"	"#FF0000"	"#F8766D"
"NC_A25"	"NC"	"NC_A25_R1"	"CAR4509A11"	"NC"	"A25"	"NC_A25"	25	"1_NC"	"2_A25"	""	"1_A25"	""	"1_NC_A25"	""	"2_NC_A25"	""	"1_NC_A25"	""	""	""	"A25"	"NC_25"	"NC"	"#FF0000"	"#B79F00"
"NC_A25"	"NC"	"NC_A25_R2"	"CAR4509A12"	"NC"	"A25"	"NC_A25"	25	"1_NC"	"2_A25"	""	"1_A25"	""	"1_NC_A25"	""	"2_NC_A25"	""	"1_NC_A25"	""	""	""	"A25"	"NC_25"	"NC"	"#FF0000"	"#B79F00"
"NC_A25"	"NC"	"NC_A25_R3"	"CAR4509A13"	"NC"	"A25"	"NC_A25"	25	"1_NC"	"2_A25"	""	"1_A25"	""	"1_NC_A25"	""	"2_NC_A25"	""	"1_NC_A25"	""	""	""	"A25"	"NC_25"	"NC"	"#FF0000"	"#B79F00"
"NC_A25"	"NC"	"NC_A25_R4"	"CAR4509A14"	"NC"	"A25"	"NC_A25"	25	"1_NC"	"2_A25"	""	"1_A25"	""	"1_NC_A25"	""	"2_NC_A25"	""	"1_NC_A25"	""	""	""	"A25"	"NC_25"	"NC"	"#FF0000"	"#B79F00"
"NC_A25"	"NC"	"NC_A25_R5"	"CAR4509A15"	"NC"	"A25"	"NC_A25"	25	"1_NC"	"2_A25"	""	"1_A25"	""	"1_NC_A25"	""	"2_NC_A25"	""	"1_NC_A25"	""	""	""	"A25"	"NC_25"	"NC"	"#FF0000"	"#B79F00"
"NC_A50"	"NC"	"NC_A50_R1"	"CAR4509A21"	"NC"	"A50"	"NC_A50"	50	"1_NC"	""	"2_A50"	"2_A50"	""	""	"1_NC_A50"	""	"2_NC_A50"	"2_NC_A50"	""	""	""	"A50"	"NC_50"	"NC"	"#FF0000"	"#00BA38"
"NC_A50"	"NC"	"NC_A50_R2"	"CAR4509A22"	"NC"	"A50"	"NC_A50"	50	"1_NC"	""	"2_A50"	"2_A50"	""	""	"1_NC_A50"	""	"2_NC_A50"	"2_NC_A50"	""	""	""	"A50"	"NC_50"	"NC"	"#FF0000"	"#00BA38"
"NC_A50"	"NC"	"NC_A50_R3"	"CAR4509A23"	"NC"	"A50"	"NC_A50"	50	"1_NC"	""	"2_A50"	"2_A50"	""	""	"1_NC_A50"	""	"2_NC_A50"	"2_NC_A50"	""	""	""	"A50"	"NC_50"	"NC"	"#FF0000"	"#00BA38"
"NC_A50"	"NC"	"NC_A50_R4"	"CAR4509A24"	"NC"	"A50"	"NC_A50"	50	"1_NC"	""	"2_A50"	"2_A50"	""	""	"1_NC_A50"	""	"2_NC_A50"	"2_NC_A50"	""	""	""	"A50"	"NC_50"	"NC"	"#FF0000"	"#00BA38"
"NC_A50"	"NC"	"NC_A50_R5"	"CAR4509A25"	"NC"	"A50"	"NC_A50"	50	"1_NC"	""	"2_A50"	"2_A50"	""	""	"1_NC_A50"	""	"2_NC_A50"	"2_NC_A50"	""	""	""	"A50"	"NC_50"	"NC"	"#FF0000"	"#00BA38"
"WD_A12"	"WD"	"WD_A12_R1"	"CAR4509A6"	"WD"	"A12"	"WD_A12"	12	"2_WD"	"1_A12"	"1_A12"	""	"2_WD_A12"	""	""	""	""	""	"1_WD_A12"	"1_WD_A12"	""	"A12"	"WD_12"	"WD"	"#00FFFF"	"#00BFC4"
"WD_A12"	"WD"	"WD_A12_R2"	"CAR4509A7"	"WD"	"A12"	"WD_A12"	12	"2_WD"	"1_A12"	"1_A12"	""	"2_WD_A12"	""	""	""	""	""	"1_WD_A12"	"1_WD_A12"	""	"A12"	"WD_12"	"WD"	"#00FFFF"	"#00BFC4"
"WD_A12"	"WD"	"WD_A12_R3"	"CAR4509A8"	"WD"	"A12"	"WD_A12"	12	"2_WD"	"1_A12"	"1_A12"	""	"2_WD_A12"	""	""	""	""	""	"1_WD_A12"	"1_WD_A12"	""	"A12"	"WD_12"	"WD"	"#00FFFF"	"#00BFC4"
"WD_A12"	"WD"	"WD_A12_R4"	"CAR4509A9"	"WD"	"A12"	"WD_A12"	12	"2_WD"	"1_A12"	"1_A12"	""	"2_WD_A12"	""	""	""	""	""	"1_WD_A12"	"1_WD_A12"	""	"A12"	"WD_12"	"WD"	"#00FFFF"	"#00BFC4"
"WD_A25"	"WD"	"WD_A25_R1"	"CAR4509A16"	"WD"	"A25"	"WD_A25"	25	"2_WD"	"2_A25"	""	"1_A25"	""	"2_WD_A25"	""	""	""	""	"2_WD_A25"	""	"1_WD_A25"	"A25"	"WD_25"	"WD"	"#00FFFF"	"#619CFF"
"WD_A25"	"WD"	"WD_A25_R2"	"CAR4509A17"	"WD"	"A25"	"WD_A25"	25	"2_WD"	"2_A25"	""	"1_A25"	""	"2_WD_A25"	""	""	""	""	"2_WD_A25"	""	"1_WD_A25"	"A25"	"WD_25"	"WD"	"#00FFFF"	"#619CFF"
"WD_A25"	"WD"	"WD_A25_R3"	"CAR4509A18"	"WD"	"A25"	"WD_A25"	25	"2_WD"	"2_A25"	""	"1_A25"	""	"2_WD_A25"	""	""	""	""	"2_WD_A25"	""	"1_WD_A25"	"A25"	"WD_25"	"WD"	"#00FFFF"	"#619CFF"
"WD_A25"	"WD"	"WD_A25_R4"	"CAR4509A19"	"WD"	"A25"	"WD_A25"	25	"2_WD"	"2_A25"	""	"1_A25"	""	"2_WD_A25"	""	""	""	""	"2_WD_A25"	""	"1_WD_A25"	"A25"	"WD_25"	"WD"	"#00FFFF"	"#619CFF"
"WD_A25"	"WD"	"WD_A25_R5"	"CAR4509A20"	"WD"	"A25"	"WD_A25"	25	"2_WD"	"2_A25"	""	"1_A25"	""	"2_WD_A25"	""	""	""	""	"2_WD_A25"	""	"1_WD_A25"	"A25"	"WD_25"	"WD"	"#00FFFF"	"#619CFF"
"WD_A50"	"WD"	"WD_A50_R1"	"CAR4509A26"	"WD"	"A50"	"WD_A50"	50	"2_WD"	""	"2_A50"	"2_A50"	""	""	"2_WD_A50"	""	""	""	""	"2_WD_A50"	"2_WD_A50"	"A50"	"WD_50"	"WD"	"#00FFFF"	"#F564E3"
"WD_A50"	"WD"	"WD_A50_R2"	"CAR4509A27"	"WD"	"A50"	"WD_A50"	50	"2_WD"	""	"2_A50"	"2_A50"	""	""	"2_WD_A50"	""	""	""	""	"2_WD_A50"	"2_WD_A50"	"A50"	"WD_50"	"WD"	"#00FFFF"	"#F564E3"
"WD_A50"	"WD"	"WD_A50_R3"	"CAR4509A28"	"WD"	"A50"	"WD_A50"	50	"2_WD"	""	"2_A50"	"2_A50"	""	""	"2_WD_A50"	""	""	""	""	"2_WD_A50"	"2_WD_A50"	"A50"	"WD_50"	"WD"	"#00FFFF"	"#F564E3"
"WD_A50"	"WD"	"WD_A50_R4"	"CAR4509A29"	"WD"	"A50"	"WD_A50"	50	"2_WD"	""	"2_A50"	"2_A50"	""	""	"2_WD_A50"	""	""	""	""	"2_WD_A50"	"2_WD_A50"	"A50"	"WD_50"	"WD"	"#00FFFF"	"#F564E3"
"WD_A50"	"WD"	"WD_A50_R5"	"CAR4509A30"	"WD"	"A50"	"WD_A50"	50	"2_WD"	""	"2_A50"	"2_A50"	""	""	"2_WD_A50"	""	""	""	""	"2_WD_A50"	"2_WD_A50"	"A50"	"WD_50"	"WD"	"#00FFFF"	"#F564E3"
