"dataseries"	"sample.group"	"sample.id"	"NGS"	"comp_1"	"comp_2"	"comp_3"	"comp_4"	"dataseries_color.x"	"f_replicate"	"FASTQ"	"sample.group_color"	"dataseries_color.y"	"dataseries_color"
"EGC"	"EGC_HpolygyrusHairpin"	"EGC_HpolygyrusHairpin_1"	"EGC_HpolygyrusHairpin_1_R1.fastq.gz"	"1_EGC_HpgyrusHP"	""	"1_EGC_HpgyrusHP"	""	"#FF0000"	"R1"	"EGC_HpolygyrusHairpin_1"	"#F8766D"	"#FFFFE5"	"#FF0000"
"EGC"	"EGC_HpolygyrusHairpin"	"EGC_HpolygyrusHairpin_2"	"EGC_HpolygyrusHairpin_2_R1.fastq.gz"	"1_EGC_HpgyrusHP"	""	"1_EGC_HpgyrusHP"	""	"#FF0000"	"R2"	"EGC_HpolygyrusHairpin_2"	"#F8766D"	"#FFFFE5"	"#FF0000"
"EGC"	"EGC_HpolygyrusHairpin"	"EGC_HpolygyrusHairpin_3"	"EGC_HpolygyrusHairpin_3_R1.fastq.gz"	"1_EGC_HpgyrusHP"	""	"1_EGC_HpgyrusHP"	""	"#FF0000"	"R3"	"EGC_HpolygyrusHairpin_3"	"#F8766D"	"#FFFFE5"	"#FF0000"
"EGC"	"EGC_HpolygyrusHairpin"	"EGC_HpolygyrusHairpin_4"	"EGC_HpolygyrusHairpin_4_R1.fastq.gz"	"1_EGC_HpgyrusHP"	""	"1_EGC_HpgyrusHP"	""	"#FF0000"	"R4"	"EGC_HpolygyrusHairpin_4"	"#F8766D"	"#FFFFE5"	"#FF0000"
"EGC"	"EGC_NaiveHairpin"	"EGC_NaiveHairpin_1"	"EGC_NaiveHairpin_1_R1.fastq.gz"	"2_EGC_NaiveHP"	""	""	"1_EGC_NaiveHP"	"#FF0000"	"R1"	"EGC_NaiveHairpin_1"	"#93AA00"	"#FFFFE5"	"#FF0000"
"EGC"	"EGC_NaiveHairpin"	"EGC_NaiveHairpin_2"	"EGC_NaiveHairpin_2_R1.fastq.gz"	"2_EGC_NaiveHP"	""	""	"1_EGC_NaiveHP"	"#FF0000"	"R2"	"EGC_NaiveHairpin_2"	"#93AA00"	"#FFFFE5"	"#FF0000"
"EGC"	"EGC_NaiveHairpin"	"EGC_NaiveHairpin_3"	"EGC_NaiveHairpin_3_R1.fastq.gz"	"2_EGC_NaiveHP"	""	""	"1_EGC_NaiveHP"	"#FF0000"	"R3"	"EGC_NaiveHairpin_3"	"#93AA00"	"#FFFFE5"	"#FF0000"
"EGC"	"EGC_NaiveHairpin"	"EGC_NaiveHairpin_4"	"EGC_NaiveHairpin_4_R1.fastq.gz"	"2_EGC_NaiveHP"	""	""	"1_EGC_NaiveHP"	"#FF0000"	"R4"	"EGC_NaiveHairpin_4"	"#93AA00"	"#FFFFE5"	"#FF0000"
"nonEGC"	"nonEGC_HpolygyrusHairpin"	"nonEGC_HpolygyrusHairpin_1"	"nonEGC_HpolygyrusHairpin_1_R1.fastq.gz"	""	"1_nonEGC_Hpgyrus"	"2_nonEGC_Hpgyrus"	""	"#0000FF"	"R1"	"nonEGC_HpolygyrusHairpin_1"	"#00B9E3"	"#662506"	"#00FFFF"
"nonEGC"	"nonEGC_HpolygyrusHairpin"	"nonEGC_HpolygyrusHairpin_2"	"nonEGC_HpolygyrusHairpin_2_R1.fastq.gz"	""	"1_nonEGC_Hpgyrus"	"2_nonEGC_Hpgyrus"	""	"#0000FF"	"R2"	"nonEGC_HpolygyrusHairpin_2"	"#00B9E3"	"#662506"	"#00FFFF"
"nonEGC"	"nonEGC_HpolygyrusHairpin"	"nonEGC_HpolygyrusHairpin_3"	"nonEGC_HpolygyrusHairpin_3_R1.fastq.gz"	""	"1_nonEGC_Hpgyrus"	"2_nonEGC_Hpgyrus"	""	"#0000FF"	"R3"	"nonEGC_HpolygyrusHairpin_3"	"#00B9E3"	"#662506"	"#00FFFF"
"nonEGC"	"nonEGC_HpolygyrusHairpin"	"nonEGC_HpolygyrusHairpin_4"	"nonEGC_HpolygyrusHairpin_4_R1.fastq.gz"	""	"1_nonEGC_Hpgyrus"	"2_nonEGC_Hpgyrus"	""	"#0000FF"	"R4"	"nonEGC_HpolygyrusHairpin_4"	"#00B9E3"	"#662506"	"#00FFFF"
"nonEGC"	"nonEGC_NaiveHairpin"	"nonEGC_NaiveHairpin_1"	"nonEGC_NaiveHairpin_1_R1.fastq.gz"	""	"2_nonEGC_NaiveHP"	""	"2_nonEGC_NaiveHP"	"#0000FF"	"R1"	"nonEGC_NaiveHairpin_1"	"#DB72FB"	"#662506"	"#00FFFF"
"nonEGC"	"nonEGC_NaiveHairpin"	"nonEGC_NaiveHairpin_2"	"nonEGC_NaiveHairpin_2_R1.fastq.gz"	""	"2_nonEGC_NaiveHP"	""	"2_nonEGC_NaiveHP"	"#0000FF"	"R2"	"nonEGC_NaiveHairpin_2"	"#DB72FB"	"#662506"	"#00FFFF"
"nonEGC"	"nonEGC_NaiveHairpin"	"nonEGC_NaiveHairpin_3"	"nonEGC_NaiveHairpin_3_R1.fastq.gz"	""	"2_nonEGC_NaiveHP"	""	"2_nonEGC_NaiveHP"	"#0000FF"	"R3"	"nonEGC_NaiveHairpin_3"	"#DB72FB"	"#662506"	"#00FFFF"
"nonEGC"	"nonEGC_NaiveHairpin"	"nonEGC_NaiveHairpin_4"	"nonEGC_NaiveHairpin_4_R1.fastq.gz"	""	"2_nonEGC_NaiveHP"	""	"2_nonEGC_NaiveHP"	"#0000FF"	"R4"	"nonEGC_NaiveHairpin_4"	"#DB72FB"	"#662506"	"#00FFFF"
